{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "DVKITEPS3j237JAi94ApW",
      "type": "rectangle",
      "x": 270.2929382324219,
      "y": 126.34442138671875,
      "width": 492.95571899414057,
      "height": 460,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 830427355,
      "version": 234,
      "versionNonce": 1111819989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "i4D-sawc1fHtxdh0KaDdP"
        }
      ],
      "updated": 1718200106941,
      "link": null,
      "locked": false
    },
    {
      "id": "i4D-sawc1fHtxdh0KaDdP",
      "type": "text",
      "x": 275.2929382324219,
      "y": 131.34442138671875,
      "width": 472.39996337890625,
      "height": 450,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1069420155,
      "version": 924,
      "versionNonce": 898841851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718200106941,
      "link": null,
      "locked": false,
      "text": "token模块\n\n核心功能：\n授权token（用户登陆）\n授权模块需要校验用户传过来的凭证信息是否正确 \n如果正确，则颁发token，token中有access \ntoken和refresh token，access \ntoken用来在访问的时候进行校验，refresh \ntoken用来刷新access token。因此一般refresh \ntoken的过期时间更久一些，而access \ntoken的过期时间稍早一些\n\n\n\n回收token（用户注销）\n这里需要校验用户的access token和refresh \ntoken是否一致，若一致才给注销，否则不能随意给用\n户的token注销了",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 443,
      "containerId": "DVKITEPS3j237JAi94ApW",
      "originalText": "token模块\n\n核心功能：\n授权token（用户登陆）\n授权模块需要校验用户传过来的凭证信息是否正确 如果正确，则颁发token，token中有access token和refresh token，access token用来在访问的时候进行校验，refresh token用来刷新access token。因此一般refresh token的过期时间更久一些，而access token的过期时间稍早一些\n\n\n\n回收token（用户注销）\n这里需要校验用户的access token和refresh token是否一致，若一致才给注销，否则不能随意给用户的token注销了",
      "lineHeight": 1.25
    },
    {
      "id": "kEg5rrXlft9S4x7zH7Zh2",
      "type": "text",
      "x": 259.30294036865223,
      "y": 685.3643693835743,
      "width": 220,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": null,
      "seed": 1518997301,
      "version": 103,
      "versionNonce": 235365429,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718200106941,
      "link": null,
      "locked": false,
      "text": "综上阐述，有以下设计：",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "综上阐述，有以下设计：",
      "lineHeight": 1.25
    },
    {
      "id": "7k0fLqbF8LkxlETDr4cCi",
      "type": "rectangle",
      "x": 298.4526901245116,
      "y": 774.6676835925587,
      "width": 159.2740783691406,
      "height": 96.66015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": {
        "type": 3
      },
      "seed": 371658939,
      "version": 141,
      "versionNonce": 1136125339,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h1mbLAlbVWsv6XRjlhRW3"
        }
      ],
      "updated": 1718200106941,
      "link": null,
      "locked": false
    },
    {
      "id": "h1mbLAlbVWsv6XRjlhRW3",
      "type": "text",
      "x": 346.359764099121,
      "y": 797.9977617175587,
      "width": 63.459930419921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": null,
      "seed": 485035509,
      "version": 113,
      "versionNonce": 1616319893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718200106941,
      "link": null,
      "locked": false,
      "text": "struct\n结构体",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "7k0fLqbF8LkxlETDr4cCi",
      "originalText": "struct\n结构体",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 610900725,
      "isDeleted": false,
      "id": "TPu44gbfGZD1nOY9TbgA-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.32060496012366,
      "y": 773.0887241804974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#846358",
      "width": 159.2740783691406,
      "height": 96.66015625,
      "seed": 807104437,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_6d3CPzBZINzh6azTu6kT"
        }
      ],
      "updated": 1718200106941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1690925787,
      "isDeleted": false,
      "id": "_6d3CPzBZINzh6azTu6kT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.6576868693033,
      "y": 796.4188023054974,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 88.59991455078125,
      "height": 50,
      "seed": 1256042773,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": null,
      "boundElements": [],
      "updated": 1718200106941,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "interface\n接口",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TPu44gbfGZD1nOY9TbgA-",
      "originalText": "interface\n接口",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 786,
      "versionNonce": 2000495029,
      "isDeleted": false,
      "id": "DsV6-ZOTogvGfmQyjvgnL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.61843617757165,
      "y": 1098.4634074542755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 159.2740783691406,
      "height": 96.66015625,
      "seed": 927459451,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "R481wEw4GIdq7jaCOG9NM"
        },
        {
          "id": "UaHNLRl9zk1Bw294stAcL",
          "type": "arrow"
        },
        {
          "id": "BexcUhAME64evsyKELVkd",
          "type": "arrow"
        },
        {
          "id": "buLs0wsp5rjbYQZdcRStu",
          "type": "arrow"
        }
      ],
      "updated": 1718200106941,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 787,
      "versionNonce": 2145828891,
      "isDeleted": false,
      "id": "R481wEw4GIdq7jaCOG9NM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.40552266438806,
      "y": 1134.2934855792755,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 107.69990539550781,
      "height": 25,
      "seed": 281747739,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": null,
      "boundElements": [],
      "updated": 1718200106942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "base token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DsV6-ZOTogvGfmQyjvgnL",
      "originalText": "base token",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 852,
      "versionNonce": 1727603477,
      "isDeleted": false,
      "id": "B2nvOp9KVwMhV4WenCEpc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.544797261556,
      "y": 1027.634641585135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 159.2740783691406,
      "height": 96.66015625,
      "seed": 932911413,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uVnD_sk5NF4TxpLZeNpFr"
        },
        {
          "id": "UaHNLRl9zk1Bw294stAcL",
          "type": "arrow"
        },
        {
          "id": "AZx7MeloIXjlYeemFSyj3",
          "type": "arrow"
        },
        {
          "id": "WfrDSJDtrCji-uF2QkQC2",
          "type": "arrow"
        }
      ],
      "updated": 1718200106942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 864,
      "versionNonce": 2062419131,
      "isDeleted": false,
      "id": "uVnD_sk5NF4TxpLZeNpFr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.211903889974,
      "y": 1063.464719710135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 131.9398651123047,
      "height": 25,
      "seed": 1739336341,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": null,
      "boundElements": [],
      "updated": 1718200106942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "refresh token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B2nvOp9KVwMhV4WenCEpc",
      "originalText": "refresh token",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 904,
      "versionNonce": 1986918517,
      "isDeleted": false,
      "id": "-2-2uDhVPA_4xVy9Qyn5V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.483029683431,
      "y": 1169.544828352713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 159.2740783691406,
      "height": 96.66015625,
      "seed": 1313818005,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4pPjNMJ2tPckbIvCdEisO"
        },
        {
          "id": "BexcUhAME64evsyKELVkd",
          "type": "arrow"
        },
        {
          "id": "uCFuMaFJVj7C5gpNHkg0B",
          "type": "arrow"
        },
        {
          "id": "ngf_9IguJVwdzSSQdBWT8",
          "type": "arrow"
        }
      ],
      "updated": 1718200106942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 929,
      "versionNonce": 1776530779,
      "isDeleted": false,
      "id": "4pPjNMJ2tPckbIvCdEisO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.8801244099935,
      "y": 1205.374906477713,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 128.47988891601562,
      "height": 25,
      "seed": 64735989,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": null,
      "boundElements": [],
      "updated": 1718200106942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "access token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-2-2uDhVPA_4xVy9Qyn5V",
      "originalText": "access token",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "UaHNLRl9zk1Bw294stAcL",
      "type": "arrow",
      "x": 446.5256474812826,
      "y": 1139.492108208011,
      "width": 124.04623413085938,
      "height": 60.44018769980448,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": {
        "type": 2
      },
      "seed": 331389589,
      "version": 1592,
      "versionNonce": 1600201173,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gwCBl7Lx5YBmjI-zBMRl5"
        }
      ],
      "updated": 1718200106942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.04623413085938,
          -60.44018769980448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DsV6-ZOTogvGfmQyjvgnL",
        "focus": 0.42098924813841804,
        "gap": 10.633132934570312
      },
      "endBinding": {
        "elementId": "B2nvOp9KVwMhV4WenCEpc",
        "focus": 0.46566257727608285,
        "gap": 9.972915649414062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gwCBl7Lx5YBmjI-zBMRl5",
      "type": "text",
      "x": 418.08103942871094,
      "y": 993.7913129115755,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": null,
      "seed": 1698855989,
      "version": 16,
      "versionNonce": 471486971,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718200106942,
      "link": null,
      "locked": false,
      "text": "继承",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UaHNLRl9zk1Bw294stAcL",
      "originalText": "继承",
      "lineHeight": 1.25
    },
    {
      "id": "BexcUhAME64evsyKELVkd",
      "type": "arrow",
      "x": 444.64741261800134,
      "y": 1151.2961100909943,
      "width": 127.10610961914062,
      "height": 49.69073486328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": {
        "type": 2
      },
      "seed": 1404387323,
      "version": 1605,
      "versionNonce": 115875637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uzom4tWq4LjK1j7gWXL7j"
        }
      ],
      "updated": 1718200106942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.10610961914062,
          49.69073486328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DsV6-ZOTogvGfmQyjvgnL",
        "focus": -0.3782026398108244,
        "gap": 8.754898071289062
      },
      "endBinding": {
        "elementId": "-2-2uDhVPA_4xVy9Qyn5V",
        "focus": -0.23205360150694884,
        "gap": 10.729507446289062
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "uzom4tWq4LjK1j7gWXL7j",
      "type": "text",
      "x": 417.7327423095703,
      "y": 1060.6607760761017,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": null,
      "seed": 1789336859,
      "version": 16,
      "versionNonce": 1385454235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718200106942,
      "link": null,
      "locked": false,
      "text": "继承",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "BexcUhAME64evsyKELVkd",
      "originalText": "继承",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1065,
      "versionNonce": 168054587,
      "isDeleted": false,
      "id": "WrjUVoCO6T1DgAs-gStJA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.4350357055665,
      "y": 1097.257286645356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 159.2740783691406,
      "height": 96.66015625,
      "seed": 1874830325,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ghh7nilVF0cV1TruHwbI7"
        },
        {
          "id": "AZx7MeloIXjlYeemFSyj3",
          "type": "arrow"
        },
        {
          "id": "uCFuMaFJVj7C5gpNHkg0B",
          "type": "arrow"
        },
        {
          "id": "Y2rXR7Vegb8OexP2_bh6t",
          "type": "arrow"
        },
        {
          "id": "29nUOfvdKuiGB50RRrQD0",
          "type": "arrow"
        }
      ],
      "updated": 1718200106942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1083,
      "versionNonce": 1117230581,
      "isDeleted": false,
      "id": "ghh7nilVF0cV1TruHwbI7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.8721008300782,
      "y": 1133.087364770356,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 52.39994812011719,
      "height": 25,
      "seed": 678518101,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": null,
      "boundElements": [],
      "updated": 1718200106942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WrjUVoCO6T1DgAs-gStJA",
      "originalText": "token",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "AZx7MeloIXjlYeemFSyj3",
      "type": "arrow",
      "x": 744.0744756062825,
      "y": 1070.6457151847617,
      "width": 135.6531778971355,
      "height": 79.5568555297782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": {
        "type": 2
      },
      "seed": 569950005,
      "version": 1823,
      "versionNonce": 80523227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e15bAC8Oap56MLi7UJvxY"
        }
      ],
      "updated": 1718200106942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          135.6531778971355,
          79.5568555297782
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B2nvOp9KVwMhV4WenCEpc",
        "focus": -0.5730004645474426,
        "gap": 4.2555999755859375
      },
      "endBinding": {
        "elementId": "WrjUVoCO6T1DgAs-gStJA",
        "focus": -0.5567205489296366,
        "gap": 2.7073822021484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "e15bAC8Oap56MLi7UJvxY",
      "type": "text",
      "x": 697.8694458007812,
      "y": 991.8294009540314,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": null,
      "seed": 1542871163,
      "version": 16,
      "versionNonce": 2138771285,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718200106942,
      "link": null,
      "locked": false,
      "text": "继承",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "AZx7MeloIXjlYeemFSyj3",
      "originalText": "继承",
      "lineHeight": 1.25
    },
    {
      "id": "uCFuMaFJVj7C5gpNHkg0B",
      "type": "arrow",
      "x": 745.9820073445638,
      "y": 1227.7252534576655,
      "width": 131.35312906901038,
      "height": 70.85099973132628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": {
        "type": 2
      },
      "seed": 2105923579,
      "version": 1947,
      "versionNonce": 352320635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VvKMW_db-ih_ruMhuFtRr"
        }
      ],
      "updated": 1718200106942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.35312906901038,
          -70.85099973132628
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-2-2uDhVPA_4xVy9Qyn5V",
        "focus": 0.6027544404174133,
        "gap": 4.2248992919921875
      },
      "endBinding": {
        "elementId": "WrjUVoCO6T1DgAs-gStJA",
        "focus": 0.37705385185343576,
        "gap": 5.0998992919921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "VvKMW_db-ih_ruMhuFtRr",
      "type": "text",
      "x": 698.9973754882812,
      "y": 1066.4127292011017,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#2f9e44",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": null,
      "seed": 465519957,
      "version": 18,
      "versionNonce": 946363573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718200106942,
      "link": null,
      "locked": false,
      "text": "继承",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "uCFuMaFJVj7C5gpNHkg0B",
      "originalText": "继承",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 643872027,
      "isDeleted": false,
      "id": "Gh64yJFNozF2EYv-X4hWc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.4687779744467,
      "y": 767.9154248517414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 159.2740783691406,
      "height": 96.66015625,
      "seed": 1361810037,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YpPWqm2-nJBu3gMagQ79X"
        }
      ],
      "updated": 1718200106942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 646,
      "versionNonce": 1963261461,
      "isDeleted": false,
      "id": "YpPWqm2-nJBu3gMagQ79X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.105817159017,
      "y": 791.2455029767414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 100,
      "height": 50,
      "seed": 56327125,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": null,
      "boundElements": [],
      "updated": 1718200106942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "func\n初始化函数",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gh64yJFNozF2EYv-X4hWc",
      "originalText": "func\n初始化函数",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 140597691,
      "isDeleted": false,
      "id": "TOwmtp57QwzRKJBsDesFf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 284.5259679158529,
      "y": 1311.8411251000066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 159.2740783691406,
      "height": 96.66015625,
      "seed": 2104734677,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ss-6jFAKtxu7x4s8k2lzm"
        },
        {
          "id": "buLs0wsp5rjbYQZdcRStu",
          "type": "arrow"
        },
        {
          "id": "PpumVeD8t9BKztuOVbQf8",
          "type": "arrow"
        },
        {
          "id": "97yF8WVzVd0QD_HLSoaHm",
          "type": "arrow"
        }
      ],
      "updated": 1718200106942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 933,
      "versionNonce": 742814581,
      "isDeleted": false,
      "id": "ss-6jFAKtxu7x4s8k2lzm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 292.7330678304037,
      "y": 1347.6712032250066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 142.85987854003906,
      "height": 25,
      "seed": 685273397,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": null,
      "boundElements": [],
      "updated": 1718200106942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NewBaseToken",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TOwmtp57QwzRKJBsDesFf",
      "originalText": "NewBaseToken",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "buLs0wsp5rjbYQZdcRStu",
      "type": "arrow",
      "x": 354.2990849812826,
      "y": 1205.1191402367253,
      "width": 1.7925858093814213,
      "height": 101.5103759765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": {
        "type": 2
      },
      "seed": 1629275797,
      "version": 1221,
      "versionNonce": 2015652443,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718200106942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7925858093814213,
          101.5103759765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DsV6-ZOTogvGfmQyjvgnL",
        "focus": 0.03710215437270648,
        "gap": 9.995576532449832
      },
      "endBinding": {
        "elementId": "TOwmtp57QwzRKJBsDesFf",
        "focus": -0.08853014499614932,
        "gap": 5.21160888671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1970,
      "versionNonce": 1786537723,
      "isDeleted": false,
      "id": "oUaj1Z7csh9BthB6-zqcx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.2199681599935,
      "y": 1266.454466559751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 191.9433288574219,
      "height": 96.66015625,
      "seed": 1423976629,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "O2OslQH7_5AakY_Oc1KX4"
        },
        {
          "id": "WfrDSJDtrCji-uF2QkQC2",
          "type": "arrow"
        },
        {
          "id": "PpumVeD8t9BKztuOVbQf8",
          "type": "arrow"
        },
        {
          "id": "TpLkYEofhFRzsekafX6qF",
          "type": "arrow"
        }
      ],
      "updated": 1718200106942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2127,
      "versionNonce": 1461574197,
      "isDeleted": false,
      "id": "O2OslQH7_5AakY_Oc1KX4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 802.3517125447592,
      "y": 1302.284544684751,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 167.67984008789062,
      "height": 25,
      "seed": 1218660885,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": null,
      "boundElements": [],
      "updated": 1718200106942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NewRefreshToken",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oUaj1Z7csh9BthB6-zqcx",
      "originalText": "NewRefreshToken",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "WfrDSJDtrCji-uF2QkQC2",
      "type": "arrow",
      "x": 705.7350396384016,
      "y": 1130.3558169767298,
      "width": 125.95084663080775,
      "height": 127.94893034473989,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": {
        "type": 2
      },
      "seed": 328209211,
      "version": 2720,
      "versionNonce": 367775643,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718200106942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.95084663080775,
          127.94893034473989
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "B2nvOp9KVwMhV4WenCEpc",
        "focus": 0.06279662747059826,
        "gap": 6.0610191415948975
      },
      "endBinding": {
        "elementId": "oUaj1Z7csh9BthB6-zqcx",
        "focus": 0.0076075975670779165,
        "gap": 8.14971923828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1320,
      "versionNonce": 1798228885,
      "isDeleted": false,
      "id": "aAC7ALuCV66Rv8YBHvU2e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.9412823806966,
      "y": 1432.62208843812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 191.9433288574219,
      "height": 96.66015625,
      "seed": 1386254715,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8IK7hi9NLVezCL4j1nGzR"
        },
        {
          "id": "ngf_9IguJVwdzSSQdBWT8",
          "type": "arrow"
        },
        {
          "id": "97yF8WVzVd0QD_HLSoaHm",
          "type": "arrow"
        },
        {
          "id": "_os1SGlQLM4tzWK_iQkes",
          "type": "arrow"
        }
      ],
      "updated": 1718200106942,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1489,
      "versionNonce": 1017455675,
      "isDeleted": false,
      "id": "8IK7hi9NLVezCL4j1nGzR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.393018830892,
      "y": 1468.45216656312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 159.03985595703125,
      "height": 25,
      "seed": 1831250459,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": null,
      "boundElements": [],
      "updated": 1718200106942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NewAccessToken",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aAC7ALuCV66Rv8YBHvU2e",
      "originalText": "NewAccessToken",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "ngf_9IguJVwdzSSQdBWT8",
      "type": "arrow",
      "x": 657.7911327452063,
      "y": 1269.320609211558,
      "width": 1.914122938325022,
      "height": 157.07754123828136,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": {
        "type": 2
      },
      "seed": 1419396373,
      "version": 1153,
      "versionNonce": 651858165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718200106942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.914122938325022,
          157.07754123828136
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-2-2uDhVPA_4xVy9Qyn5V",
        "focus": 0.046144983759781294,
        "gap": 3.1156246088448825
      },
      "endBinding": {
        "elementId": "aAC7ALuCV66Rv8YBHvU2e",
        "focus": -0.07975016027219128,
        "gap": 6.223937988281023
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1369,
      "versionNonce": 966560923,
      "isDeleted": false,
      "id": "Pu9JPk5AryzdK_vr-M-J8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.995160208808,
      "y": 1299.8974524732762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 191.9433288574219,
      "height": 96.66015625,
      "seed": 1113837211,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uvLRAO1cH-VKZPnUqXoAv"
        },
        {
          "id": "Y2rXR7Vegb8OexP2_bh6t",
          "type": "arrow"
        },
        {
          "id": "_os1SGlQLM4tzWK_iQkes",
          "type": "arrow"
        },
        {
          "id": "ubhLKcI_3hJZD3qZCRJGX",
          "type": "arrow"
        },
        {
          "id": "TpLkYEofhFRzsekafX6qF",
          "type": "arrow"
        }
      ],
      "updated": 1718200314483,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1542,
      "versionNonce": 1673990709,
      "isDeleted": false,
      "id": "uvLRAO1cH-VKZPnUqXoAv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.376866446601,
      "y": 1335.7275305982762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 93.17991638183594,
      "height": 25,
      "seed": 935674683,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": null,
      "boundElements": [],
      "updated": 1718200314439,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NewToken",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Pu9JPk5AryzdK_vr-M-J8",
      "originalText": "NewToken",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Y2rXR7Vegb8OexP2_bh6t",
      "type": "arrow",
      "x": 1035.7359871546812,
      "y": 1198.1606614983416,
      "width": 129.92297658434995,
      "height": 95.34940083821607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": {
        "type": 2
      },
      "seed": 1773779733,
      "version": 977,
      "versionNonce": 345360629,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718200314440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.92297658434995,
          95.34940083821607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WrjUVoCO6T1DgAs-gStJA",
        "focus": -0.015211473323798035,
        "gap": 4.2432186029855075
      },
      "endBinding": {
        "elementId": "Pu9JPk5AryzdK_vr-M-J8",
        "focus": -0.08496713369377751,
        "gap": 6.387390136718523
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PpumVeD8t9BKztuOVbQf8",
      "type": "arrow",
      "x": 450.2332621150549,
      "y": 1355.2549402051186,
      "width": 334.3424072265625,
      "height": 43.434234619140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": {
        "type": 2
      },
      "seed": 1375153531,
      "version": 578,
      "versionNonce": 625334549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FyZjxh7HeuGaHwjoEtCNP"
        }
      ],
      "updated": 1718200106942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          334.3424072265625,
          -43.434234619140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TOwmtp57QwzRKJBsDesFf",
        "focus": 0.10677465363900795,
        "gap": 6.4332158300613855
      },
      "endBinding": {
        "elementId": "oUaj1Z7csh9BthB6-zqcx",
        "focus": 0.26587701571226785,
        "gap": 5.6442988183761145
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FyZjxh7HeuGaHwjoEtCNP",
      "type": "text",
      "x": 555.7519261572098,
      "y": 1556.7419969372966,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": null,
      "seed": 1158599483,
      "version": 5,
      "versionNonce": 493858491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718200106942,
      "link": null,
      "locked": false,
      "text": "调用依赖",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "PpumVeD8t9BKztuOVbQf8",
      "originalText": "调用依赖",
      "lineHeight": 1.25
    },
    {
      "id": "97yF8WVzVd0QD_HLSoaHm",
      "type": "arrow",
      "x": 451.3269815974768,
      "y": 1357.6247522168374,
      "width": 115.53060913085938,
      "height": 127.63021850585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": {
        "type": 2
      },
      "seed": 678512501,
      "version": 577,
      "versionNonce": 1974726261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qn2yUwarPfVhudqiriIRZ"
        }
      ],
      "updated": 1718200106942,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          115.53060913085938,
          127.63021850585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TOwmtp57QwzRKJBsDesFf",
        "focus": -0.725118778700234,
        "gap": 7.5269353124832605
      },
      "endBinding": {
        "elementId": "aAC7ALuCV66Rv8YBHvU2e",
        "focus": -0.7153612982266275,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qn2yUwarPfVhudqiriIRZ",
      "type": "text",
      "x": 447.43974659178014,
      "y": 1644.6440355115153,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": null,
      "seed": 945875163,
      "version": 5,
      "versionNonce": 1654660955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718200106942,
      "link": null,
      "locked": false,
      "text": "调用依赖",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "97yF8WVzVd0QD_HLSoaHm",
      "originalText": "调用依赖",
      "lineHeight": 1.25
    },
    {
      "id": "_os1SGlQLM4tzWK_iQkes",
      "type": "arrow",
      "x": 765.6889505916174,
      "y": 1485.8669091992592,
      "width": 390.5024414062498,
      "height": 125.58897171235094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": {
        "type": 2
      },
      "seed": 388070427,
      "version": 601,
      "versionNonce": 817221557,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "a6OtyWfjY1oo3yUnzrdnL"
        }
      ],
      "updated": 1718200314440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          390.5024414062498,
          -125.58897171235094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aAC7ALuCV66Rv8YBHvU2e",
        "focus": 0.4797068820097766,
        "gap": 6.804339353498904
      },
      "endBinding": {
        "elementId": "Pu9JPk5AryzdK_vr-M-J8",
        "focus": 0.24490084966666606,
        "gap": 1.803768210940916
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a6OtyWfjY1oo3yUnzrdnL",
      "type": "text",
      "x": 899.0054967138503,
      "y": 1646.2911149792887,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": null,
      "seed": 1596517243,
      "version": 5,
      "versionNonce": 1438219259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718200106942,
      "link": null,
      "locked": false,
      "text": "调用依赖",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_os1SGlQLM4tzWK_iQkes",
      "originalText": "调用依赖",
      "lineHeight": 1.25
    },
    {
      "id": "TpLkYEofhFRzsekafX6qF",
      "type": "arrow",
      "x": 986.4181376033362,
      "y": 1312.299221210978,
      "width": 171.04168701171864,
      "height": 41.695953369140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": {
        "type": 2
      },
      "seed": 1093340725,
      "version": 440,
      "versionNonce": 1019266043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r0o_xkCr-BnzFz6Cnyjx2"
        }
      ],
      "updated": 1718200314483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.04168701171864,
          41.695953369140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "oUaj1Z7csh9BthB6-zqcx",
        "focus": -0.37529348879525526,
        "gap": 4.2548405859207605
      },
      "endBinding": {
        "elementId": "Pu9JPk5AryzdK_vr-M-J8",
        "focus": -0.40841399833546105,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r0o_xkCr-BnzFz6Cnyjx2",
      "type": "text",
      "x": 1010.2864415380691,
      "y": 1556.3513719372966,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": null,
      "seed": 202013531,
      "version": 40,
      "versionNonce": 582894747,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718200106942,
      "link": null,
      "locked": false,
      "text": "调用依赖",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TpLkYEofhFRzsekafX6qF",
      "originalText": "调用依赖",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1618,
      "versionNonce": 1483116309,
      "isDeleted": false,
      "id": "WDiDbH1CgRw07ev-0lPuF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.679067982568,
      "y": 1016.8266193048695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#846358",
      "width": 159.26329549153658,
      "height": 96.66015625,
      "seed": 1049106907,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7nTyKWn45um_GHgBpjGal"
        },
        {
          "id": "WmY2eT4wSE-TPC2CGZn_m",
          "type": "arrow"
        },
        {
          "id": "Zeguj1iFBMpN7o5eD0oJ4",
          "type": "arrow"
        },
        {
          "id": "Z9ygaodAfdBgfQ4X1zjAD",
          "type": "arrow"
        },
        {
          "id": "wxiqN0YPYvn2A4r0tfC9X",
          "type": "arrow"
        }
      ],
      "updated": 1718200106943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1642,
      "versionNonce": 844978363,
      "isDeleted": false,
      "id": "7nTyKWn45um_GHgBpjGal",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1468.9607782893713,
      "y": 1052.6566974298694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 124.69987487792969,
      "height": 25,
      "seed": 398337659,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": null,
      "boundElements": [],
      "updated": 1718200106943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TokenService",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WDiDbH1CgRw07ev-0lPuF",
      "originalText": "TokenService",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1124,
      "versionNonce": 1825844891,
      "isDeleted": false,
      "id": "lXDZ9uLfKBmGVwrLAEtOK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.0465653914,
      "y": 950.0157175557584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 159.2740783691406,
      "height": 96.66015625,
      "seed": 1867738075,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yM9XSUBKloTu9DHpqDzWi"
        },
        {
          "id": "gQu22o8HzbSNqYf5vIXPO",
          "type": "arrow"
        }
      ],
      "updated": 1718200106943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1156,
      "versionNonce": 482335893,
      "isDeleted": false,
      "id": "yM9XSUBKloTu9DHpqDzWi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.6936372297789,
      "y": 985.8457956807584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 77.97993469238281,
      "height": 25,
      "seed": 2001680507,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": null,
      "boundElements": [],
      "updated": 1718200106943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "gorm.DB",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lXDZ9uLfKBmGVwrLAEtOK",
      "originalText": "gorm.DB",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1257,
      "versionNonce": 1965663035,
      "isDeleted": false,
      "id": "F1CXZEF3bmlEWLbDy4aqB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1137.8389644799413,
      "y": 1018.1504577494437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 188.05012003580723,
      "height": 96.66015625,
      "seed": 1479478229,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "04G5H7dc56F9tfotpwST2"
        },
        {
          "id": "gQu22o8HzbSNqYf5vIXPO",
          "type": "arrow"
        },
        {
          "id": "29nUOfvdKuiGB50RRrQD0",
          "type": "arrow"
        },
        {
          "id": "WmY2eT4wSE-TPC2CGZn_m",
          "type": "arrow"
        },
        {
          "id": "oYjU6ESqnMvkkabr9sNP0",
          "type": "arrow"
        }
      ],
      "updated": 1718200106943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1328,
      "versionNonce": 102859253,
      "isDeleted": false,
      "id": "04G5H7dc56F9tfotpwST2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1150.1741059797782,
      "y": 1053.9805358744438,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 163.3798370361328,
      "height": 25,
      "seed": 1114163509,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": null,
      "boundElements": [],
      "updated": 1718200106943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TokenServiceImpl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F1CXZEF3bmlEWLbDy4aqB",
      "originalText": "TokenServiceImpl",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "gQu22o8HzbSNqYf5vIXPO",
      "type": "arrow",
      "x": 1042.1093858259705,
      "y": 1002.2804652419908,
      "width": 87.16349283854174,
      "height": 64.12579773809512,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": {
        "type": 2
      },
      "seed": 219513243,
      "version": 540,
      "versionNonce": 136807387,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L2uGhv91XD6T8ARROW08k"
        }
      ],
      "updated": 1718200106943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.16349283854174,
          64.12579773809512
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lXDZ9uLfKBmGVwrLAEtOK",
        "focus": -0.553530033291924,
        "gap": 6.788742065429972
      },
      "endBinding": {
        "elementId": "F1CXZEF3bmlEWLbDy4aqB",
        "focus": -0.6416942825059576,
        "gap": 8.566085815429005
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L2uGhv91XD6T8ARROW08k",
      "type": "text",
      "x": 1046.0243206200782,
      "y": 1257.7930905745711,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": null,
      "seed": 1076252501,
      "version": 12,
      "versionNonce": 317160277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718200106943,
      "link": null,
      "locked": false,
      "text": "继承",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gQu22o8HzbSNqYf5vIXPO",
      "originalText": "继承",
      "lineHeight": 1.25
    },
    {
      "id": "29nUOfvdKuiGB50RRrQD0",
      "type": "arrow",
      "x": 1047.2633978702409,
      "y": 1143.5991898561206,
      "width": 82.44344075520871,
      "height": 72.0450897019366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": {
        "type": 2
      },
      "seed": 1110219573,
      "version": 557,
      "versionNonce": 232804475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3BvxqYfE8P_RnVzBBC-wr"
        }
      ],
      "updated": 1718200106943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.44344075520871,
          -72.0450897019366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WrjUVoCO6T1DgAs-gStJA",
        "focus": 0.6138878922576685,
        "gap": 5.55428379553382
      },
      "endBinding": {
        "elementId": "F1CXZEF3bmlEWLbDy4aqB",
        "focus": 0.6452214103547776,
        "gap": 8.132125854491733
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3BvxqYfE8P_RnVzBBC-wr",
      "type": "text",
      "x": 1049.0923036116146,
      "y": 1330.7260332829046,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": null,
      "seed": 1497512955,
      "version": 16,
      "versionNonce": 2070366389,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718200106943,
      "link": null,
      "locked": false,
      "text": "继承",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "29nUOfvdKuiGB50RRrQD0",
      "originalText": "继承",
      "lineHeight": 1.25
    },
    {
      "id": "WmY2eT4wSE-TPC2CGZn_m",
      "type": "arrow",
      "x": 1333.7704576033138,
      "y": 1073.6547115670987,
      "width": 109.26656087239598,
      "height": 2.3763613060286843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": {
        "type": 2
      },
      "seed": 235856187,
      "version": 1304,
      "versionNonce": 1209436443,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DSTYx-Pg39nBcnfi0jn_W"
        }
      ],
      "updated": 1718200106943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          109.26656087239598,
          -2.3763613060286843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F1CXZEF3bmlEWLbDy4aqB",
        "focus": 0.1885050049025024,
        "gap": 7.881373087565407
      },
      "endBinding": {
        "elementId": "WDiDbH1CgRw07ev-0lPuF",
        "focus": -0.08393304944075411,
        "gap": 8.642049506858257
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "DSTYx-Pg39nBcnfi0jn_W",
      "type": "text",
      "x": 1352.7218609032811,
      "y": 1297.7963119044432,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": null,
      "seed": 698026261,
      "version": 13,
      "versionNonce": 1363569173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718200106943,
      "link": null,
      "locked": false,
      "text": "实现",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "WmY2eT4wSE-TPC2CGZn_m",
      "originalText": "实现",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 720,
      "versionNonce": 473738683,
      "isDeleted": false,
      "id": "3zY3csVw92RGJQ2kqT5gS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.7947570482896,
      "y": 770.3343578614404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 159.2740783691406,
      "height": 96.66015625,
      "seed": 614736443,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lkPioxxQ-XImNWjHC-O_n"
        }
      ],
      "updated": 1718200106943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 1434083189,
      "isDeleted": false,
      "id": "lkPioxxQ-XImNWjHC-O_n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.4317962328599,
      "y": 793.6644359864404,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 80,
      "height": 50,
      "seed": 33170139,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": null,
      "boundElements": [],
      "updated": 1718200106943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "func\n接口函数",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3zY3csVw92RGJQ2kqT5gS",
      "originalText": "func\n接口函数",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1360,
      "versionNonce": 494222939,
      "isDeleted": false,
      "id": "0GN-O8KjWngIp_tKVIyr5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1672.0535806549938,
      "y": 891.3739264446109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 159.2740783691406,
      "height": 96.66015625,
      "seed": 1635781077,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jWHiqWOhpXHONHupJTRDa"
        },
        {
          "id": "Zeguj1iFBMpN7o5eD0oJ4",
          "type": "arrow"
        }
      ],
      "updated": 1718200106943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1464,
      "versionNonce": 239642837,
      "isDeleted": false,
      "id": "jWHiqWOhpXHONHupJTRDa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.6406778229625,
      "y": 927.2040045696109,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 112.09988403320312,
      "height": 25,
      "seed": 887752501,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": null,
      "boundElements": [],
      "updated": 1718200106943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IssueToken",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0GN-O8KjWngIp_tKVIyr5",
      "originalText": "IssueToken",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1437,
      "versionNonce": 1452456699,
      "isDeleted": false,
      "id": "5ybsV_ygPTO9v15ErtYf6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1677.5385049714005,
      "y": 1019.4424180624495,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 159.2740783691406,
      "height": 96.66015625,
      "seed": 1463180763,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6r5HX6bL66l138CuqXPax"
        },
        {
          "id": "Z9ygaodAfdBgfQ4X1zjAD",
          "type": "arrow"
        }
      ],
      "updated": 1718200106943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1552,
      "versionNonce": 491177525,
      "isDeleted": false,
      "id": "6r5HX6bL66l138CuqXPax",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1695.2256006134903,
      "y": 1055.2724961874496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 123.89988708496094,
      "height": 25,
      "seed": 168028795,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": null,
      "boundElements": [],
      "updated": 1718200106943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RevokeToken",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ybsV_ygPTO9v15ErtYf6",
      "originalText": "RevokeToken",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1547,
      "versionNonce": 1410835355,
      "isDeleted": false,
      "id": "YYQP5x38Pu3AXpWdH64so",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.4328531159313,
      "y": 1146.2273403443505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 159.2740783691406,
      "height": 96.66015625,
      "seed": 922920725,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "W8GIvqGthJB8F0j6M5yxa"
        },
        {
          "id": "wxiqN0YPYvn2A4r0tfC9X",
          "type": "arrow"
        }
      ],
      "updated": 1718200106943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1689,
      "versionNonce": 1431975829,
      "isDeleted": false,
      "id": "W8GIvqGthJB8F0j6M5yxa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1692.3399499787242,
      "y": 1182.0574184693505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 137.4598846435547,
      "height": 25,
      "seed": 312933493,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": null,
      "boundElements": [],
      "updated": 1718200106943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ValidateToken",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YYQP5x38Pu3AXpWdH64so",
      "originalText": "ValidateToken",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "Zeguj1iFBMpN7o5eD0oJ4",
      "type": "arrow",
      "x": 1622.0951812002413,
      "y": 1062.9743191041161,
      "width": 47.271016438802235,
      "height": 116.5472920735674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": {
        "type": 2
      },
      "seed": 1622526555,
      "version": 509,
      "versionNonce": 1849063483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718200106943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.271016438802235,
          -116.5472920735674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WDiDbH1CgRw07ev-0lPuF",
        "focus": 0.9059316274203992,
        "gap": 11.152817726136618
      },
      "endBinding": {
        "elementId": "0GN-O8KjWngIp_tKVIyr5",
        "focus": 0.8020758804843547,
        "gap": 2.6873830159502177
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Z9ygaodAfdBgfQ4X1zjAD",
      "type": "arrow",
      "x": 1621.813097053106,
      "y": 1064.9925482707827,
      "width": 51.356302897135265,
      "height": 1.73065185546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": {
        "type": 2
      },
      "seed": 1745525205,
      "version": 508,
      "versionNonce": 280526069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718200106943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          51.356302897135265,
          -1.73065185546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WDiDbH1CgRw07ev-0lPuF",
        "focus": 0.05656696273744297,
        "gap": 10.870733579001353
      },
      "endBinding": {
        "elementId": "5ybsV_ygPTO9v15ErtYf6",
        "focus": 0.14391246466167987,
        "gap": 4.369105021159157
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wxiqN0YPYvn2A4r0tfC9X",
      "type": "arrow",
      "x": 1621.8782012197726,
      "y": 1068.5119020788816,
      "width": 55.60984293619799,
      "height": 133.54145228104767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": {
        "type": 2
      },
      "seed": 405975131,
      "version": 613,
      "versionNonce": 1389476059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718200106943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.60984293619799,
          133.54145228104767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WDiDbH1CgRw07ev-0lPuF",
        "focus": -0.8938711217038386,
        "gap": 10.935837745667868
      },
      "endBinding": {
        "elementId": "YYQP5x38Pu3AXpWdH64so",
        "focus": -0.8690945293752077,
        "gap": 3.94480895996071
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1951,
      "versionNonce": 1189549653,
      "isDeleted": false,
      "id": "2lp3-USAaQYdvOc9cjiYU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1435.4650439509646,
      "y": 1359.3866407899545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 234.2719217936198,
      "height": 96.66015625,
      "seed": 1733684187,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0mTYKVmH6Ngl1zgUuOgQN"
        },
        {
          "id": "oYjU6ESqnMvkkabr9sNP0",
          "type": "arrow"
        },
        {
          "id": "ubhLKcI_3hJZD3qZCRJGX",
          "type": "arrow"
        }
      ],
      "updated": 1718200106943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2178,
      "versionNonce": 1333519739,
      "isDeleted": false,
      "id": "0mTYKVmH6Ngl1zgUuOgQN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.9111015884969,
      "y": 1395.2167189149545,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 199.3798065185547,
      "height": 25,
      "seed": 1258403963,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": null,
      "boundElements": [],
      "updated": 1718200106943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NewTokenServiceImpl",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2lp3-USAaQYdvOc9cjiYU",
      "originalText": "NewTokenServiceImpl",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "oYjU6ESqnMvkkabr9sNP0",
      "type": "arrow",
      "x": 1227.6013327272658,
      "y": 1120.2123955913867,
      "width": 321.5746286863996,
      "height": 229.47591145833326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": {
        "type": 2
      },
      "seed": 360814843,
      "version": 1082,
      "versionNonce": 1656456117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718200106943,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          321.5746286863996,
          229.47591145833326
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "F1CXZEF3bmlEWLbDy4aqB",
        "gap": 5.401781591942836,
        "focus": 0.49226830566251534
      },
      "endBinding": {
        "elementId": "2lp3-USAaQYdvOc9cjiYU",
        "gap": 9.698333740234602,
        "focus": 0.42135366251747963
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ubhLKcI_3hJZD3qZCRJGX",
      "type": "arrow",
      "x": 1356.502829798946,
      "y": 1353.7478627782616,
      "width": 72.46632893880223,
      "height": 46.823968457514184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "mT5gVS8bwNqS8C7rFc8nq",
      "roundness": {
        "type": 2
      },
      "seed": 1808903349,
      "version": 88,
      "versionNonce": 1880303221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718200314440,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.46632893880223,
          46.823968457514184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Pu9JPk5AryzdK_vr-M-J8",
        "focus": -0.5509857116168426,
        "gap": 6.5643407327161185
      },
      "endBinding": {
        "elementId": "2lp3-USAaQYdvOc9cjiYU",
        "focus": -0.5865279348725643,
        "gap": 6.495885213216411
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mT5gVS8bwNqS8C7rFc8nq",
      "type": "frame",
      "x": 221.75887227941502,
      "y": 655.5100618546561,
      "width": 1683.7835693359373,
      "height": 901.9981857183748,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1115750965,
      "version": 774,
      "versionNonce": 1482376469,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718200106943,
      "link": null,
      "locked": false,
      "name": "这个设计在入库的时候会有问题，只能转成json再匹配，效率低下。因此此方案废弃"
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1639383739,
      "isDeleted": false,
      "id": "UzWMBONcjLYac7_AU7XR1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.5570898144337,
      "y": 1637.7706882396988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 159.2740783691406,
      "height": 96.66015625,
      "seed": 2000794779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "u-JpDll6Kaqq1O7O3keGb"
        }
      ],
      "updated": 1718200106943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 2067520117,
      "isDeleted": false,
      "id": "u-JpDll6Kaqq1O7O3keGb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.4641637890431,
      "y": 1661.1007663646988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 63.459930419921875,
      "height": 50,
      "seed": 603351355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718200106943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "struct\n结构体",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UzWMBONcjLYac7_AU7XR1",
      "originalText": "struct\n结构体",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 1255994203,
      "isDeleted": false,
      "id": "NLWbCY89bbsXtZjiQm9_w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.4250046500458,
      "y": 1636.1917288276377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#846358",
      "width": 159.2740783691406,
      "height": 96.66015625,
      "seed": 225151451,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mnOK9Kk4Zbm-zQHH41z-z"
        }
      ],
      "updated": 1718200106943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 337822677,
      "isDeleted": false,
      "id": "mnOK9Kk4Zbm-zQHH41z-z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.7620865592255,
      "y": 1659.5218069526377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 88.59991455078125,
      "height": 50,
      "seed": 414422651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718200106943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "interface\n接口",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NLWbCY89bbsXtZjiQm9_w",
      "originalText": "interface\n接口",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 1195102203,
      "isDeleted": false,
      "id": "lOvW1Hb-bO4SS9fvPELez",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.5731776643688,
      "y": 1631.0184294988817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 159.2740783691406,
      "height": 96.66015625,
      "seed": 1687228187,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xq8aXRSAaveVw8tckrfMo"
        }
      ],
      "updated": 1718200106943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 925204789,
      "isDeleted": false,
      "id": "xq8aXRSAaveVw8tckrfMo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.2102168489391,
      "y": 1654.3485076238817,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 100,
      "height": 50,
      "seed": 326529979,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718200106943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "func\n初始化函数",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lOvW1Hb-bO4SS9fvPELez",
      "originalText": "func\n初始化函数",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 771,
      "versionNonce": 1490426011,
      "isDeleted": false,
      "id": "bQEo3nUeuJ9VC6SGwYzAl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.8991567382118,
      "y": 1633.4373625085805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 159.2740783691406,
      "height": 96.66015625,
      "seed": 1434862683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TI3CadzvYKVZkKuSAWZS5"
        }
      ],
      "updated": 1718200106943,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 864,
      "versionNonce": 1504285333,
      "isDeleted": false,
      "id": "TI3CadzvYKVZkKuSAWZS5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.5361959227821,
      "y": 1656.7674406335805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 80,
      "height": 50,
      "seed": 848494843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718200106944,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "func\n接口函数",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bQEo3nUeuJ9VC6SGwYzAl",
      "originalText": "func\n接口函数",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1217,
      "versionNonce": 590371349,
      "isDeleted": false,
      "id": "-RoechoOMYqrlPcGDoFR4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.2560929898866,
      "y": 1886.949798870518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 397.2568664550781,
      "height": 335,
      "seed": 1804933109,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6IMC34l9nhRsKFpgmGKYD"
        },
        {
          "id": "TaSpz3UE9WKGrBCWXL-YO",
          "type": "arrow"
        },
        {
          "id": "Xyya3E2nFOA3JAWejVvN2",
          "type": "arrow"
        }
      ],
      "updated": 1718200385993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1262,
      "versionNonce": 688788469,
      "isDeleted": false,
      "id": "6IMC34l9nhRsKFpgmGKYD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 299.2560929898866,
      "y": 1891.949798870518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 260.999755859375,
      "height": 325,
      "seed": 1903710549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718200203438,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "token\n\nUserId int\nUserName string\nAccessToken string\nAccessTokenExpiredAt int\nRefreshToken string\nRefreshTokenExpiredAt int\nCreatedAt int64\nUpdatedAt int64\nRole user.Role\ncommon.Print\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "-RoechoOMYqrlPcGDoFR4",
      "originalText": "token\n\nUserId int\nUserName string\nAccessToken string\nAccessTokenExpiredAt int\nRefreshToken string\nRefreshTokenExpiredAt int\nCreatedAt int64\nUpdatedAt int64\nRole user.Role\ncommon.Print\n",
      "lineHeight": 1.25,
      "baseline": 318
    },
    {
      "type": "rectangle",
      "version": 1627,
      "versionNonce": 1099787093,
      "isDeleted": false,
      "id": "v6OdFc05F0D3eW8Hz2O1q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 396.1995462841462,
      "y": 2340.85996551567,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 191.9433288574219,
      "height": 96.66015625,
      "seed": 198380213,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sCtFQJ_rOvYCulvRbjWo0"
        },
        {
          "id": "Xyya3E2nFOA3JAWejVvN2",
          "type": "arrow"
        }
      ],
      "updated": 1718200385993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1798,
      "versionNonce": 408787893,
      "isDeleted": false,
      "id": "sCtFQJ_rOvYCulvRbjWo0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 445.5812525219392,
      "y": 2376.69004364067,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 93.17991638183594,
      "height": 25,
      "seed": 585755669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718200383077,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NewToken",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v6OdFc05F0D3eW8Hz2O1q",
      "originalText": "NewToken",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 284,
      "versionNonce": 1104567899,
      "isDeleted": false,
      "id": "D0357mz0Cibb3pESV-qGA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -34.85411426756144,
      "y": 2007.6467624782667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 159.2740783691406,
      "height": 96.66015625,
      "seed": 1764330997,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7JRg3ogyZwcuDM0Aectql"
        },
        {
          "id": "TaSpz3UE9WKGrBCWXL-YO",
          "type": "arrow"
        }
      ],
      "updated": 1718200361834,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 264,
      "versionNonce": 298834683,
      "isDeleted": false,
      "id": "7JRg3ogyZwcuDM0Aectql",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 23.04294994142292,
      "y": 2043.4768406032667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 43.479949951171875,
      "height": 25,
      "seed": 1896744789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718200361834,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "print",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D0357mz0Cibb3pESV-qGA",
      "originalText": "print",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "TaSpz3UE9WKGrBCWXL-YO",
      "type": "arrow",
      "x": 129.62993012534218,
      "y": 2054.559743391221,
      "width": 163.74237060546864,
      "height": 0.02388913592312747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1298531323,
      "version": 408,
      "versionNonce": 1493773051,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t7JSTBYenCOIFGVnbrjxi"
        }
      ],
      "updated": 1718200371600,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          163.74237060546864,
          -0.02388913592312747
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D0357mz0Cibb3pESV-qGA",
        "focus": -0.029058113027085535,
        "gap": 5.20996602376303
      },
      "endBinding": {
        "elementId": "-RoechoOMYqrlPcGDoFR4",
        "focus": -0.00033992697133150053,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "t7JSTBYenCOIFGVnbrjxi",
      "type": "text",
      "x": 191.5011154280765,
      "y": 2042.0477988232597,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 151061531,
      "version": 9,
      "versionNonce": 231141237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718200369997,
      "link": null,
      "locked": false,
      "text": "继承",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TaSpz3UE9WKGrBCWXL-YO",
      "originalText": "继承",
      "lineHeight": 1.25
    },
    {
      "id": "Xyya3E2nFOA3JAWejVvN2",
      "type": "arrow",
      "x": 485.4078231917483,
      "y": 2337.5801256892455,
      "width": 1.7307535807292425,
      "height": 102.5445556640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 926247611,
      "version": 57,
      "versionNonce": 707494549,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X3uXbQMQmYicXANDwJPxh"
        }
      ],
      "updated": 1718200390145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7307535807292425,
          -102.5445556640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v6OdFc05F0D3eW8Hz2O1q",
        "focus": -0.07887870112019295,
        "gap": 3.2798398264244497
      },
      "endBinding": {
        "elementId": "-RoechoOMYqrlPcGDoFR4",
        "focus": 0.013392590963871777,
        "gap": 13.085771154665053
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X3uXbQMQmYicXANDwJPxh",
      "type": "text",
      "x": 466.27319998211294,
      "y": 2273.8078478572143,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 41326805,
      "version": 8,
      "versionNonce": 588570619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718200388863,
      "link": null,
      "locked": false,
      "text": "构造",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Xyya3E2nFOA3JAWejVvN2",
      "originalText": "构造",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}