{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "C6jslVL2oc4Pj9SDHzaKp",
      "type": "rectangle",
      "x": 462.86328125,
      "y": 408.87890625,
      "width": 848.11328125,
      "height": 64.77343749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ygJpXB3p_XxKC5zvD8CHC",
      "roundness": {
        "type": 3
      },
      "seed": 1961699497,
      "version": 839,
      "versionNonce": 269977671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Io11EVwc481tFrOCV1ubk"
        }
      ],
      "updated": 1716961650184,
      "link": null,
      "locked": false
    },
    {
      "id": "Io11EVwc481tFrOCV1ubk",
      "type": "text",
      "x": 806.1099548339844,
      "y": 428.765625,
      "width": 161.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ygJpXB3p_XxKC5zvD8CHC",
      "roundness": null,
      "seed": 346940585,
      "version": 357,
      "versionNonce": 1161380777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716961650184,
      "link": null,
      "locked": false,
      "text": "接口（RESTful）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "C6jslVL2oc4Pj9SDHzaKp",
      "originalText": "接口（RESTful）",
      "lineHeight": 1.25
    },
    {
      "id": "Y9x5rUBU67D5vxoyI6l3y",
      "type": "rectangle",
      "x": 462.3046875,
      "y": 540.6077880859375,
      "width": 114.16796875000003,
      "height": 402.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ygJpXB3p_XxKC5zvD8CHC",
      "roundness": {
        "type": 3
      },
      "seed": 1224353255,
      "version": 631,
      "versionNonce": 579135113,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716961650184,
      "link": null,
      "locked": false
    },
    {
      "id": "PditazQWAAZMV1HUcfZlg",
      "type": "text",
      "x": 485.1171875,
      "y": 504.6937255859375,
      "width": 66.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ygJpXB3p_XxKC5zvD8CHC",
      "roundness": null,
      "seed": 617728297,
      "version": 433,
      "versionNonce": 1612262761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716961650184,
      "link": null,
      "locked": false,
      "text": "common",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "common",
      "lineHeight": 1.25
    },
    {
      "id": "n6pQFeNpi6hmjmaMkuZ2b",
      "type": "rectangle",
      "x": 470.40234375,
      "y": 670.0101318359375,
      "width": 95.9296875,
      "height": 64.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ygJpXB3p_XxKC5zvD8CHC",
      "roundness": {
        "type": 3
      },
      "seed": 1208461769,
      "version": 531,
      "versionNonce": 728332711,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XF1sZ7NyB6XqSn6mMFLRy"
        }
      ],
      "updated": 1716961650184,
      "link": null,
      "locked": false
    },
    {
      "id": "XF1sZ7NyB6XqSn6mMFLRy",
      "type": "text",
      "x": 507.5971984863281,
      "y": 689.9339599609375,
      "width": 21.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ygJpXB3p_XxKC5zvD8CHC",
      "roundness": null,
      "seed": 46294631,
      "version": 365,
      "versionNonce": 893491273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716961650184,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "n6pQFeNpi6hmjmaMkuZ2b",
      "originalText": "db",
      "lineHeight": 1.25
    },
    {
      "id": "Ea4bthbTM46wYmundjQfR",
      "type": "rectangle",
      "x": 611.34765625,
      "y": 533.9124755859375,
      "width": 703.87109375,
      "height": 406.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ygJpXB3p_XxKC5zvD8CHC",
      "roundness": {
        "type": 3
      },
      "seed": 1828258247,
      "version": 489,
      "versionNonce": 1803136199,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W-V8ecNYTvz8_6HHrjZD4",
          "type": "arrow"
        },
        {
          "id": "5g6BUmNq2OrXLfnc1Fppq",
          "type": "arrow"
        }
      ],
      "updated": 1716961650184,
      "link": null,
      "locked": false
    },
    {
      "id": "p4iacxihAFaAJOjfZMkf5",
      "type": "rectangle",
      "x": 1014.4921875,
      "y": 553.5882568359375,
      "width": 141.0859375,
      "height": 111.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ygJpXB3p_XxKC5zvD8CHC",
      "roundness": {
        "type": 3
      },
      "seed": 1062911623,
      "version": 725,
      "versionNonce": 1675208489,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I6hZmWYFhR4Q0aql1bhSx"
        },
        {
          "id": "WPD8TzAkjkYHLKTps72x5",
          "type": "arrow"
        },
        {
          "id": "GmOraoOIszh6QKpA8otdb",
          "type": "arrow"
        }
      ],
      "updated": 1716961650184,
      "link": null,
      "locked": false
    },
    {
      "id": "I6hZmWYFhR4Q0aql1bhSx",
      "type": "text",
      "x": 1064.1551818847656,
      "y": 596.9534912109375,
      "width": 41.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ygJpXB3p_XxKC5zvD8CHC",
      "roundness": null,
      "seed": 754637735,
      "version": 544,
      "versionNonce": 492207079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716961650184,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "p4iacxihAFaAJOjfZMkf5",
      "originalText": "user",
      "lineHeight": 1.25
    },
    {
      "id": "4e7Im_xw7ZBfHfUovMEOF",
      "type": "ellipse",
      "x": 747.93359375,
      "y": 1054.5804443359375,
      "width": 399.6796875,
      "height": 68.52343749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ygJpXB3p_XxKC5zvD8CHC",
      "roundness": {
        "type": 2
      },
      "seed": 293992649,
      "version": 674,
      "versionNonce": 353134343,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6lp3vrEt1zngnKfU8xZvs"
        },
        {
          "id": "W-V8ecNYTvz8_6HHrjZD4",
          "type": "arrow"
        },
        {
          "id": "5g6BUmNq2OrXLfnc1Fppq",
          "type": "arrow"
        }
      ],
      "updated": 1716961650184,
      "link": null,
      "locked": false
    },
    {
      "id": "6lp3vrEt1zngnKfU8xZvs",
      "type": "text",
      "x": 937.195339819443,
      "y": 1076.1154694227062,
      "width": 21.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ygJpXB3p_XxKC5zvD8CHC",
      "roundness": null,
      "seed": 497312457,
      "version": 618,
      "versionNonce": 1570156777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716961650184,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4e7Im_xw7ZBfHfUovMEOF",
      "originalText": "db",
      "lineHeight": 1.25
    },
    {
      "id": "UpqWSbsJo7UoSfMvVAbdj",
      "type": "rectangle",
      "x": 744.48828125,
      "y": 847.6156005859375,
      "width": 429.8281250000001,
      "height": 70.90624999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ygJpXB3p_XxKC5zvD8CHC",
      "roundness": {
        "type": 3
      },
      "seed": 949600617,
      "version": 796,
      "versionNonce": 1897393703,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S4Lxu6fJ-Dto7ZkAt937r"
        },
        {
          "id": "WPD8TzAkjkYHLKTps72x5",
          "type": "arrow"
        },
        {
          "id": "yBYld9e-6qlST3FwQR4EE",
          "type": "arrow"
        },
        {
          "id": "GmOraoOIszh6QKpA8otdb",
          "type": "arrow"
        },
        {
          "id": "T-LXrkQEa20eoWUjtjT8I",
          "type": "arrow"
        }
      ],
      "updated": 1716961650184,
      "link": null,
      "locked": false
    },
    {
      "id": "S4Lxu6fJ-Dto7ZkAt937r",
      "type": "text",
      "x": 933.2023696899414,
      "y": 870.5687255859375,
      "width": 52.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ygJpXB3p_XxKC5zvD8CHC",
      "roundness": null,
      "seed": 1735315049,
      "version": 700,
      "versionNonce": 1061333961,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716961650185,
      "link": null,
      "locked": false,
      "text": "token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UpqWSbsJo7UoSfMvVAbdj",
      "originalText": "token",
      "lineHeight": 1.25
    },
    {
      "id": "WPD8TzAkjkYHLKTps72x5",
      "type": "arrow",
      "x": 1102.2972770166502,
      "y": 676.8109130859375,
      "width": 0.10976257660638566,
      "height": 161.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ygJpXB3p_XxKC5zvD8CHC",
      "roundness": {
        "type": 2
      },
      "seed": 1262585287,
      "version": 1506,
      "versionNonce": 1281724743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716961650185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10976257660638566,
          161.87890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p4iacxihAFaAJOjfZMkf5",
        "focus": -0.24521939178156293,
        "gap": 11.4921875
      },
      "endBinding": {
        "elementId": "UpqWSbsJo7UoSfMvVAbdj",
        "focus": 0.6641683272391955,
        "gap": 8.92578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yBYld9e-6qlST3FwQR4EE",
      "type": "arrow",
      "x": 866.5548559752978,
      "y": 687.2484130859376,
      "width": 2.6407390121279377,
      "height": 150.2226562499999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ygJpXB3p_XxKC5zvD8CHC",
      "roundness": {
        "type": 2
      },
      "seed": 2048895913,
      "version": 1662,
      "versionNonce": 1131170473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716961650185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6407390121279377,
          150.2226562499999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xg15wFjroTK8f_mstV-WY",
        "focus": -0.22810988478958374,
        "gap": 18.191406250000114
      },
      "endBinding": {
        "elementId": "UpqWSbsJo7UoSfMvVAbdj",
        "focus": -0.4467430284939621,
        "gap": 10.14453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GmOraoOIszh6QKpA8otdb",
      "type": "arrow",
      "x": 1073.6301695083118,
      "y": 832.1312255859375,
      "width": 1.5814733706195057,
      "height": 152.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ygJpXB3p_XxKC5zvD8CHC",
      "roundness": {
        "type": 2
      },
      "seed": 1311361033,
      "version": 1255,
      "versionNonce": 810668135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716961650185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5814733706195057,
          -152.70703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UpqWSbsJo7UoSfMvVAbdj",
        "focus": 0.5281477950703518,
        "gap": 15.484375
      },
      "endBinding": {
        "elementId": "p4iacxihAFaAJOjfZMkf5",
        "focus": 0.12793424953980823,
        "gap": 14.10546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T-LXrkQEa20eoWUjtjT8I",
      "type": "arrow",
      "x": 831.7151709346225,
      "y": 834.8616943359375,
      "width": 2.9409538494396656,
      "height": 150.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ygJpXB3p_XxKC5zvD8CHC",
      "roundness": {
        "type": 2
      },
      "seed": 1234357191,
      "version": 1538,
      "versionNonce": 314510729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716961650185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9409538494396656,
          -150.2109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UpqWSbsJo7UoSfMvVAbdj",
        "focus": -0.596596112933688,
        "gap": 12.75390625
      },
      "endBinding": {
        "elementId": "xg15wFjroTK8f_mstV-WY",
        "focus": 0.20573593094500606,
        "gap": 15.59375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PK1nXF0b-Oz3-Mtfl5TXz",
      "type": "text",
      "x": 926.953125,
      "y": 501.6910400390625,
      "width": 51.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ygJpXB3p_XxKC5zvD8CHC",
      "roundness": null,
      "seed": 1262797191,
      "version": 309,
      "versionNonce": 1522459879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716961650185,
      "link": null,
      "locked": false,
      "text": "model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "model",
      "lineHeight": 1.25
    },
    {
      "id": "W-V8ecNYTvz8_6HHrjZD4",
      "type": "arrow",
      "x": 866.5390625,
      "y": 947.5426025390625,
      "width": 0.87109375,
      "height": 99.5234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ygJpXB3p_XxKC5zvD8CHC",
      "roundness": {
        "type": 2
      },
      "seed": 1322003623,
      "version": 555,
      "versionNonce": 1622901001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716961650185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.87109375,
          99.5234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ea4bthbTM46wYmundjQfR",
        "focus": 0.27871853033712857,
        "gap": 7.356689453125
      },
      "endBinding": {
        "elementId": "4e7Im_xw7ZBfHfUovMEOF",
        "focus": -0.4003082564665894,
        "gap": 10.3777704782243
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5g6BUmNq2OrXLfnc1Fppq",
      "type": "arrow",
      "x": 1008.3046875,
      "y": 1043.5582275390625,
      "width": 0.66796875,
      "height": 95.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ygJpXB3p_XxKC5zvD8CHC",
      "roundness": {
        "type": 2
      },
      "seed": 1841207369,
      "version": 601,
      "versionNonce": 998223879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716961650185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.66796875,
          -95.26953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4e7Im_xw7ZBfHfUovMEOF",
        "focus": 0.30448736728707954,
        "gap": 12.613257373593875
      },
      "endBinding": {
        "elementId": "Ea4bthbTM46wYmundjQfR",
        "focus": -0.12132800222764457,
        "gap": 8.102783203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ygJpXB3p_XxKC5zvD8CHC",
      "type": "frame",
      "x": 382.7109375,
      "y": 271.46484375,
      "width": 996.1796875000001,
      "height": 924.2734374999999,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 469147527,
      "version": 605,
      "versionNonce": 1547310887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716961650185,
      "link": null,
      "locked": false,
      "name": "整体架构"
    },
    {
      "type": "rectangle",
      "version": 596,
      "versionNonce": 762548937,
      "isDeleted": false,
      "id": "TG72xoZyVpV5mc1MsAvag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.71484375,
      "y": 762.5003662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.9296875,
      "height": 64.84765625,
      "seed": 512257257,
      "groupIds": [],
      "frameId": "ygJpXB3p_XxKC5zvD8CHC",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gOgS7wnK6NRkDwKuEtGW_"
        }
      ],
      "updated": 1716961650185,
      "link": null,
      "locked": false
    },
    {
      "id": "gOgS7wnK6NRkDwKuEtGW_",
      "type": "text",
      "x": 493.3897171020508,
      "y": 782.4241943359375,
      "width": 54.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ygJpXB3p_XxKC5zvD8CHC",
      "roundness": null,
      "seed": 1178656713,
      "version": 346,
      "versionNonce": 1130011207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716961650185,
      "link": null,
      "locked": false,
      "text": "config",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TG72xoZyVpV5mc1MsAvag",
      "originalText": "config",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 584,
      "versionNonce": 686313897,
      "isDeleted": false,
      "id": "Zc_oSyDNAzmHeI4AhEUyo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.24609375,
      "y": 846.4730224609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.9296875,
      "height": 64.84765625,
      "seed": 755339111,
      "groupIds": [],
      "frameId": "ygJpXB3p_XxKC5zvD8CHC",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_V9vSp8APgDezsXPhO1ML"
        }
      ],
      "updated": 1716961650185,
      "link": null,
      "locked": false
    },
    {
      "id": "_V9vSp8APgDezsXPhO1ML",
      "type": "text",
      "x": 501.1709518432617,
      "y": 866.3968505859375,
      "width": 34.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ygJpXB3p_XxKC5zvD8CHC",
      "roundness": null,
      "seed": 1259932745,
      "version": 417,
      "versionNonce": 1975368039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716961650185,
      "link": null,
      "locked": false,
      "text": "cmd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Zc_oSyDNAzmHeI4AhEUyo",
      "originalText": "cmd",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1155,
      "versionNonce": 421672073,
      "isDeleted": false,
      "id": "xg15wFjroTK8f_mstV-WY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.76953125,
      "y": 562.6702880859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.65625,
      "height": 106.38671874999999,
      "seed": 1988920423,
      "groupIds": [],
      "frameId": "ygJpXB3p_XxKC5zvD8CHC",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zs5OTJ__9Yb0MXR5samS4"
        },
        {
          "id": "yBYld9e-6qlST3FwQR4EE",
          "type": "arrow"
        },
        {
          "id": "T-LXrkQEa20eoWUjtjT8I",
          "type": "arrow"
        }
      ],
      "updated": 1716961650185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 984,
      "versionNonce": 682620039,
      "isDeleted": false,
      "id": "zs5OTJ__9Yb0MXR5samS4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.8376770019531,
      "y": 603.3636474609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.51995849609375,
      "height": 25,
      "seed": 1533894535,
      "groupIds": [],
      "frameId": "ygJpXB3p_XxKC5zvD8CHC",
      "roundness": null,
      "boundElements": [],
      "updated": 1716961650185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "blog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xg15wFjroTK8f_mstV-WY",
      "originalText": "blog",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "QRX9BXZbAzFjMK8ZHPVh8",
      "type": "rectangle",
      "x": 425.015625,
      "y": 1323.24072265625,
      "width": 630.94921875,
      "height": 251.6601562500001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "hJj_I360X5QOS84gtccbh",
      "roundness": {
        "type": 3
      },
      "seed": 1121330697,
      "version": 522,
      "versionNonce": 1530171623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b3DAzoi90J7aHd3_3Sh6X"
        }
      ],
      "updated": 1716962136450,
      "link": null,
      "locked": false
    },
    {
      "id": "b3DAzoi90J7aHd3_3Sh6X",
      "type": "text",
      "x": 430.015625,
      "y": 1328.24072265625,
      "width": 490.4795837402344,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "hJj_I360X5QOS84gtccbh",
      "roundness": null,
      "seed": 1116385321,
      "version": 401,
      "versionNonce": 2019548167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716962136450,
      "link": null,
      "locked": false,
      "text": "user方法：\nfunc (u *user) CreateUser(context.context) error\nfunc (u *user) DeleteUser(context.context) error\nfunc (u *user) ModifyUser(context.context) error\nfunc (u *user) QueryUser(context.context) error\nfunc (u *user) login(context.context) error\nfunc (u *user) logout(context.context) error\nfunc (u *user) checkpem(context.context) error\nfunc (u *user) getpem(context.context) error",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": "QRX9BXZbAzFjMK8ZHPVh8",
      "originalText": "user方法：\nfunc (u *user) CreateUser(context.context) error\nfunc (u *user) DeleteUser(context.context) error\nfunc (u *user) ModifyUser(context.context) error\nfunc (u *user) QueryUser(context.context) error\nfunc (u *user) login(context.context) error\nfunc (u *user) logout(context.context) error\nfunc (u *user) checkpem(context.context) error\nfunc (u *user) getpem(context.context) error",
      "lineHeight": 1.25
    },
    {
      "id": "hJj_I360X5QOS84gtccbh",
      "type": "frame",
      "x": 383.640625,
      "y": 1293.1654052734375,
      "width": 1048.7265625,
      "height": 555.4453125,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1990161095,
      "version": 310,
      "versionNonce": 215923911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1716961991857,
      "link": null,
      "locked": false,
      "name": "user模块设计"
    },
    {
      "type": "rectangle",
      "version": 907,
      "versionNonce": 349382665,
      "isDeleted": false,
      "id": "Mg3MfvfzfiUYglCRb1DU-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.369140625,
      "y": 301.8997802734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 848.11328125,
      "height": 64.77343749999999,
      "seed": 249305033,
      "groupIds": [],
      "frameId": "ygJpXB3p_XxKC5zvD8CHC",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WA9Av0XFvwGky5vFiQxsb"
        }
      ],
      "updated": 1716961650185,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 861534471,
      "isDeleted": false,
      "id": "WA9Av0XFvwGky5vFiQxsb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.42578125,
      "y": 321.7864990234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 888682153,
      "groupIds": [],
      "frameId": "ygJpXB3p_XxKC5zvD8CHC",
      "roundness": null,
      "boundElements": [],
      "updated": 1716961650185,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "前端",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mg3MfvfzfiUYglCRb1DU-",
      "originalText": "前端",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 628,
      "versionNonce": 2091075719,
      "isDeleted": false,
      "id": "kYf3Z07J1KvJA5rGSiMfr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.68359375,
      "y": 1325.00830078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 194.03125000000006,
      "height": 225.44140624999991,
      "seed": 285678215,
      "groupIds": [],
      "frameId": "hJj_I360X5QOS84gtccbh",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gmrItgFlHDUOJ5J5cB2W6"
        }
      ],
      "updated": 1716961997759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 519,
      "versionNonce": 1011308935,
      "isDeleted": false,
      "id": "gmrItgFlHDUOJ5J5cB2W6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.68359375,
      "y": 1330.00830078125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 176.43983459472656,
      "height": 200,
      "seed": 309342631,
      "groupIds": [],
      "frameId": "hJj_I360X5QOS84gtccbh",
      "roundness": null,
      "boundElements": [],
      "updated": 1716962051773,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user属性：\nname string\nnickname string\npassword string\ncreatedtime int64\nchangedtime int64\nid int\nrole Role",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "kYf3Z07J1KvJA5rGSiMfr",
      "originalText": "user属性：\nname string\nnickname string\npassword string\ncreatedtime int64\nchangedtime int64\nid int\nrole Role",
      "lineHeight": 1.25,
      "baseline": 193
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}