{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "C6jslVL2oc4Pj9SDHzaKp",
      "type": "rectangle",
      "x": 462.86328125,
      "y": 408.87890625,
      "width": 848.11328125,
      "height": 64.77343749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ygJpXB3p_XxKC5zvD8CHC",
      "roundness": {
        "type": 3
      },
      "seed": 1961699497,
      "version": 841,
      "versionNonce": 2008951623,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Io11EVwc481tFrOCV1ubk"
        }
      ],
      "updated": 1717044828377,
      "link": null,
      "locked": false
    },
    {
      "id": "Io11EVwc481tFrOCV1ubk",
      "type": "text",
      "x": 806.1099548339844,
      "y": 428.765625,
      "width": 161.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ygJpXB3p_XxKC5zvD8CHC",
      "roundness": null,
      "seed": 346940585,
      "version": 359,
      "versionNonce": 184701097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717044828377,
      "link": null,
      "locked": false,
      "text": "接口（RESTful）",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "C6jslVL2oc4Pj9SDHzaKp",
      "originalText": "接口（RESTful）",
      "lineHeight": 1.25
    },
    {
      "id": "Y9x5rUBU67D5vxoyI6l3y",
      "type": "rectangle",
      "x": 462.3046875,
      "y": 540.6077880859375,
      "width": 114.16796875000003,
      "height": 402.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ygJpXB3p_XxKC5zvD8CHC",
      "roundness": {
        "type": 3
      },
      "seed": 1224353255,
      "version": 633,
      "versionNonce": 1168397193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717044828377,
      "link": null,
      "locked": false
    },
    {
      "id": "PditazQWAAZMV1HUcfZlg",
      "type": "text",
      "x": 485.1171875,
      "y": 504.6937255859375,
      "width": 66.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ygJpXB3p_XxKC5zvD8CHC",
      "roundness": null,
      "seed": 617728297,
      "version": 435,
      "versionNonce": 650312297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717044828378,
      "link": null,
      "locked": false,
      "text": "common",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "common",
      "lineHeight": 1.25
    },
    {
      "id": "n6pQFeNpi6hmjmaMkuZ2b",
      "type": "rectangle",
      "x": 470.40234375,
      "y": 670.0101318359375,
      "width": 95.9296875,
      "height": 64.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ygJpXB3p_XxKC5zvD8CHC",
      "roundness": {
        "type": 3
      },
      "seed": 1208461769,
      "version": 533,
      "versionNonce": 1456405671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "XF1sZ7NyB6XqSn6mMFLRy"
        }
      ],
      "updated": 1717044828378,
      "link": null,
      "locked": false
    },
    {
      "id": "XF1sZ7NyB6XqSn6mMFLRy",
      "type": "text",
      "x": 507.5971984863281,
      "y": 689.9339599609375,
      "width": 21.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ygJpXB3p_XxKC5zvD8CHC",
      "roundness": null,
      "seed": 46294631,
      "version": 367,
      "versionNonce": 2133443913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717044828378,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "n6pQFeNpi6hmjmaMkuZ2b",
      "originalText": "db",
      "lineHeight": 1.25
    },
    {
      "id": "Ea4bthbTM46wYmundjQfR",
      "type": "rectangle",
      "x": 611.34765625,
      "y": 533.9124755859375,
      "width": 703.87109375,
      "height": 406.2734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ygJpXB3p_XxKC5zvD8CHC",
      "roundness": {
        "type": 3
      },
      "seed": 1828258247,
      "version": 491,
      "versionNonce": 892784583,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W-V8ecNYTvz8_6HHrjZD4",
          "type": "arrow"
        },
        {
          "id": "5g6BUmNq2OrXLfnc1Fppq",
          "type": "arrow"
        }
      ],
      "updated": 1717044828378,
      "link": null,
      "locked": false
    },
    {
      "id": "p4iacxihAFaAJOjfZMkf5",
      "type": "rectangle",
      "x": 1014.4921875,
      "y": 553.5882568359375,
      "width": 141.0859375,
      "height": 111.73046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ygJpXB3p_XxKC5zvD8CHC",
      "roundness": {
        "type": 3
      },
      "seed": 1062911623,
      "version": 727,
      "versionNonce": 2050241577,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "I6hZmWYFhR4Q0aql1bhSx"
        },
        {
          "id": "WPD8TzAkjkYHLKTps72x5",
          "type": "arrow"
        },
        {
          "id": "GmOraoOIszh6QKpA8otdb",
          "type": "arrow"
        }
      ],
      "updated": 1717044828379,
      "link": null,
      "locked": false
    },
    {
      "id": "I6hZmWYFhR4Q0aql1bhSx",
      "type": "text",
      "x": 1064.1551818847656,
      "y": 596.9534912109375,
      "width": 41.75994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ygJpXB3p_XxKC5zvD8CHC",
      "roundness": null,
      "seed": 754637735,
      "version": 546,
      "versionNonce": 427245287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717044828379,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "p4iacxihAFaAJOjfZMkf5",
      "originalText": "user",
      "lineHeight": 1.25
    },
    {
      "id": "4e7Im_xw7ZBfHfUovMEOF",
      "type": "ellipse",
      "x": 747.93359375,
      "y": 1054.5804443359375,
      "width": 399.6796875,
      "height": 68.52343749999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ygJpXB3p_XxKC5zvD8CHC",
      "roundness": {
        "type": 2
      },
      "seed": 293992649,
      "version": 676,
      "versionNonce": 1981598215,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6lp3vrEt1zngnKfU8xZvs"
        },
        {
          "id": "W-V8ecNYTvz8_6HHrjZD4",
          "type": "arrow"
        },
        {
          "id": "5g6BUmNq2OrXLfnc1Fppq",
          "type": "arrow"
        }
      ],
      "updated": 1717044828379,
      "link": null,
      "locked": false
    },
    {
      "id": "6lp3vrEt1zngnKfU8xZvs",
      "type": "text",
      "x": 937.195339819443,
      "y": 1076.1154694227062,
      "width": 21.53997802734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ygJpXB3p_XxKC5zvD8CHC",
      "roundness": null,
      "seed": 497312457,
      "version": 620,
      "versionNonce": 510787049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717044828379,
      "link": null,
      "locked": false,
      "text": "db",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4e7Im_xw7ZBfHfUovMEOF",
      "originalText": "db",
      "lineHeight": 1.25
    },
    {
      "id": "UpqWSbsJo7UoSfMvVAbdj",
      "type": "rectangle",
      "x": 744.48828125,
      "y": 847.6156005859375,
      "width": 429.8281250000001,
      "height": 70.90624999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ygJpXB3p_XxKC5zvD8CHC",
      "roundness": {
        "type": 3
      },
      "seed": 949600617,
      "version": 798,
      "versionNonce": 941879591,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "S4Lxu6fJ-Dto7ZkAt937r"
        },
        {
          "id": "WPD8TzAkjkYHLKTps72x5",
          "type": "arrow"
        },
        {
          "id": "yBYld9e-6qlST3FwQR4EE",
          "type": "arrow"
        },
        {
          "id": "GmOraoOIszh6QKpA8otdb",
          "type": "arrow"
        },
        {
          "id": "T-LXrkQEa20eoWUjtjT8I",
          "type": "arrow"
        }
      ],
      "updated": 1717044828379,
      "link": null,
      "locked": false
    },
    {
      "id": "S4Lxu6fJ-Dto7ZkAt937r",
      "type": "text",
      "x": 933.2023696899414,
      "y": 870.5687255859375,
      "width": 52.39994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ygJpXB3p_XxKC5zvD8CHC",
      "roundness": null,
      "seed": 1735315049,
      "version": 702,
      "versionNonce": 1093425353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717044828379,
      "link": null,
      "locked": false,
      "text": "token",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "UpqWSbsJo7UoSfMvVAbdj",
      "originalText": "token",
      "lineHeight": 1.25
    },
    {
      "id": "WPD8TzAkjkYHLKTps72x5",
      "type": "arrow",
      "x": 1102.2972770166502,
      "y": 676.8109130859375,
      "width": 0.10976257660638566,
      "height": 161.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ygJpXB3p_XxKC5zvD8CHC",
      "roundness": {
        "type": 2
      },
      "seed": 1262585287,
      "version": 1508,
      "versionNonce": 2029597767,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717044828379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.10976257660638566,
          161.87890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "p4iacxihAFaAJOjfZMkf5",
        "focus": -0.24521939178156293,
        "gap": 11.4921875
      },
      "endBinding": {
        "elementId": "UpqWSbsJo7UoSfMvVAbdj",
        "focus": 0.6641683272391955,
        "gap": 8.92578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yBYld9e-6qlST3FwQR4EE",
      "type": "arrow",
      "x": 866.5548559752978,
      "y": 687.2484130859376,
      "width": 2.6407390121279377,
      "height": 150.2226562499999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ygJpXB3p_XxKC5zvD8CHC",
      "roundness": {
        "type": 2
      },
      "seed": 2048895913,
      "version": 1664,
      "versionNonce": 362305449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717044828379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.6407390121279377,
          150.2226562499999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xg15wFjroTK8f_mstV-WY",
        "focus": -0.22810988478958374,
        "gap": 18.191406250000114
      },
      "endBinding": {
        "elementId": "UpqWSbsJo7UoSfMvVAbdj",
        "focus": -0.4467430284939621,
        "gap": 10.14453125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GmOraoOIszh6QKpA8otdb",
      "type": "arrow",
      "x": 1073.6301695083118,
      "y": 832.1312255859375,
      "width": 1.5814733706195057,
      "height": 152.70703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ygJpXB3p_XxKC5zvD8CHC",
      "roundness": {
        "type": 2
      },
      "seed": 1311361033,
      "version": 1257,
      "versionNonce": 1886983015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717044828379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5814733706195057,
          -152.70703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UpqWSbsJo7UoSfMvVAbdj",
        "focus": 0.5281477950703518,
        "gap": 15.484375
      },
      "endBinding": {
        "elementId": "p4iacxihAFaAJOjfZMkf5",
        "focus": 0.12793424953980823,
        "gap": 14.10546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "T-LXrkQEa20eoWUjtjT8I",
      "type": "arrow",
      "x": 831.7151709346225,
      "y": 834.8616943359375,
      "width": 2.9409538494396656,
      "height": 150.2109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ygJpXB3p_XxKC5zvD8CHC",
      "roundness": {
        "type": 2
      },
      "seed": 1234357191,
      "version": 1540,
      "versionNonce": 1038187145,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717044828379,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.9409538494396656,
          -150.2109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UpqWSbsJo7UoSfMvVAbdj",
        "focus": -0.596596112933688,
        "gap": 12.75390625
      },
      "endBinding": {
        "elementId": "xg15wFjroTK8f_mstV-WY",
        "focus": 0.20573593094500606,
        "gap": 15.59375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PK1nXF0b-Oz3-Mtfl5TXz",
      "type": "text",
      "x": 926.953125,
      "y": 501.6910400390625,
      "width": 51.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ygJpXB3p_XxKC5zvD8CHC",
      "roundness": null,
      "seed": 1262797191,
      "version": 311,
      "versionNonce": 1739368423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717044828380,
      "link": null,
      "locked": false,
      "text": "model",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "model",
      "lineHeight": 1.25
    },
    {
      "id": "W-V8ecNYTvz8_6HHrjZD4",
      "type": "arrow",
      "x": 866.5390625,
      "y": 947.5426025390625,
      "width": 0.87109375,
      "height": 99.5234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ygJpXB3p_XxKC5zvD8CHC",
      "roundness": {
        "type": 2
      },
      "seed": 1322003623,
      "version": 557,
      "versionNonce": 884960777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717044828380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.87109375,
          99.5234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ea4bthbTM46wYmundjQfR",
        "focus": 0.27871853033712857,
        "gap": 7.356689453125
      },
      "endBinding": {
        "elementId": "4e7Im_xw7ZBfHfUovMEOF",
        "focus": -0.4003082564665894,
        "gap": 10.3777704782243
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5g6BUmNq2OrXLfnc1Fppq",
      "type": "arrow",
      "x": 1008.3046875,
      "y": 1043.5582275390625,
      "width": 0.66796875,
      "height": 95.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ygJpXB3p_XxKC5zvD8CHC",
      "roundness": {
        "type": 2
      },
      "seed": 1841207369,
      "version": 603,
      "versionNonce": 196940551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717044828380,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.66796875,
          -95.26953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4e7Im_xw7ZBfHfUovMEOF",
        "focus": 0.30448736728707954,
        "gap": 12.613257373593875
      },
      "endBinding": {
        "elementId": "Ea4bthbTM46wYmundjQfR",
        "focus": -0.12132800222764457,
        "gap": 8.102783203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ygJpXB3p_XxKC5zvD8CHC",
      "type": "frame",
      "x": 382.7109375,
      "y": 271.46484375,
      "width": 996.1796875000001,
      "height": 924.2734374999999,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 469147527,
      "version": 607,
      "versionNonce": 617814567,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717044828380,
      "link": null,
      "locked": false,
      "name": "整体架构"
    },
    {
      "type": "rectangle",
      "version": 598,
      "versionNonce": 421543881,
      "isDeleted": false,
      "id": "TG72xoZyVpV5mc1MsAvag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 472.71484375,
      "y": 762.5003662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.9296875,
      "height": 64.84765625,
      "seed": 512257257,
      "groupIds": [],
      "frameId": "ygJpXB3p_XxKC5zvD8CHC",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gOgS7wnK6NRkDwKuEtGW_"
        }
      ],
      "updated": 1717044828380,
      "link": null,
      "locked": false
    },
    {
      "id": "gOgS7wnK6NRkDwKuEtGW_",
      "type": "text",
      "x": 493.3897171020508,
      "y": 782.4241943359375,
      "width": 54.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ygJpXB3p_XxKC5zvD8CHC",
      "roundness": null,
      "seed": 1178656713,
      "version": 348,
      "versionNonce": 937114951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717044828380,
      "link": null,
      "locked": false,
      "text": "config",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "TG72xoZyVpV5mc1MsAvag",
      "originalText": "config",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 880238249,
      "isDeleted": false,
      "id": "Zc_oSyDNAzmHeI4AhEUyo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.24609375,
      "y": 846.4730224609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.9296875,
      "height": 64.84765625,
      "seed": 755339111,
      "groupIds": [],
      "frameId": "ygJpXB3p_XxKC5zvD8CHC",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_V9vSp8APgDezsXPhO1ML"
        }
      ],
      "updated": 1717044828380,
      "link": null,
      "locked": false
    },
    {
      "id": "_V9vSp8APgDezsXPhO1ML",
      "type": "text",
      "x": 501.1709518432617,
      "y": 866.3968505859375,
      "width": 34.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ygJpXB3p_XxKC5zvD8CHC",
      "roundness": null,
      "seed": 1259932745,
      "version": 419,
      "versionNonce": 2016541799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717044828380,
      "link": null,
      "locked": false,
      "text": "cmd",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Zc_oSyDNAzmHeI4AhEUyo",
      "originalText": "cmd",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1157,
      "versionNonce": 1497866633,
      "isDeleted": false,
      "id": "xg15wFjroTK8f_mstV-WY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 778.76953125,
      "y": 562.6702880859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 144.65625,
      "height": 106.38671874999999,
      "seed": 1988920423,
      "groupIds": [],
      "frameId": "ygJpXB3p_XxKC5zvD8CHC",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zs5OTJ__9Yb0MXR5samS4"
        },
        {
          "id": "yBYld9e-6qlST3FwQR4EE",
          "type": "arrow"
        },
        {
          "id": "T-LXrkQEa20eoWUjtjT8I",
          "type": "arrow"
        }
      ],
      "updated": 1717044828380,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 986,
      "versionNonce": 2040780679,
      "isDeleted": false,
      "id": "zs5OTJ__9Yb0MXR5samS4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.8376770019531,
      "y": 603.3636474609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.51995849609375,
      "height": 25,
      "seed": 1533894535,
      "groupIds": [],
      "frameId": "ygJpXB3p_XxKC5zvD8CHC",
      "roundness": null,
      "boundElements": [],
      "updated": 1717044828380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "blog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xg15wFjroTK8f_mstV-WY",
      "originalText": "blog",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "QRX9BXZbAzFjMK8ZHPVh8",
      "type": "rectangle",
      "x": 1450.9531250000002,
      "y": 316.95724051339283,
      "width": 630.94921875,
      "height": 251.6601562500001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "hJj_I360X5QOS84gtccbh",
      "roundness": {
        "type": 3
      },
      "seed": 1121330697,
      "version": 673,
      "versionNonce": 1233965159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b3DAzoi90J7aHd3_3Sh6X"
        }
      ],
      "updated": 1717085487549,
      "link": null,
      "locked": false
    },
    {
      "id": "b3DAzoi90J7aHd3_3Sh6X",
      "type": "text",
      "x": 1455.9531250000002,
      "y": 321.95724051339283,
      "width": 490.4795837402344,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "hJj_I360X5QOS84gtccbh",
      "roundness": null,
      "seed": 1116385321,
      "version": 552,
      "versionNonce": 8661895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717085487549,
      "link": null,
      "locked": false,
      "text": "user方法：\nfunc (u *user) CreateUser(context.context) error\nfunc (u *user) DeleteUser(context.context) error\nfunc (u *user) ModifyUser(context.context) error\nfunc (u *user) QueryUser(context.context) error\nfunc (u *user) login(context.context) error\nfunc (u *user) logout(context.context) error\nfunc (u *user) checkpem(context.context) error\nfunc (u *user) getpem(context.context) error",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 218,
      "containerId": "QRX9BXZbAzFjMK8ZHPVh8",
      "originalText": "user方法：\nfunc (u *user) CreateUser(context.context) error\nfunc (u *user) DeleteUser(context.context) error\nfunc (u *user) ModifyUser(context.context) error\nfunc (u *user) QueryUser(context.context) error\nfunc (u *user) login(context.context) error\nfunc (u *user) logout(context.context) error\nfunc (u *user) checkpem(context.context) error\nfunc (u *user) getpem(context.context) error",
      "lineHeight": 1.25
    },
    {
      "id": "hJj_I360X5QOS84gtccbh",
      "type": "frame",
      "x": 1409.3325892857144,
      "y": 286.63638741629467,
      "width": 1048.7265625,
      "height": 359.09486607142867,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1990161095,
      "version": 491,
      "versionNonce": 112074695,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717045232594,
      "link": null,
      "locked": false,
      "name": "user模块设计"
    },
    {
      "type": "rectangle",
      "version": 909,
      "versionNonce": 1683625225,
      "isDeleted": false,
      "id": "Mg3MfvfzfiUYglCRb1DU-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 465.369140625,
      "y": 301.8997802734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 848.11328125,
      "height": 64.77343749999999,
      "seed": 249305033,
      "groupIds": [],
      "frameId": "ygJpXB3p_XxKC5zvD8CHC",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WA9Av0XFvwGky5vFiQxsb"
        }
      ],
      "updated": 1717044828381,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 902061063,
      "isDeleted": false,
      "id": "WA9Av0XFvwGky5vFiQxsb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.42578125,
      "y": 321.7864990234375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 888682153,
      "groupIds": [],
      "frameId": "ygJpXB3p_XxKC5zvD8CHC",
      "roundness": null,
      "boundElements": [],
      "updated": 1717044828381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "前端",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mg3MfvfzfiUYglCRb1DU-",
      "originalText": "前端",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 924664103,
      "isDeleted": false,
      "id": "kYf3Z07J1KvJA5rGSiMfr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2182.3755580357147,
      "y": 318.47928292410717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 194.03125000000006,
      "height": 225.44140624999991,
      "seed": 285678215,
      "groupIds": [],
      "frameId": "hJj_I360X5QOS84gtccbh",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gmrItgFlHDUOJ5J5cB2W6"
        }
      ],
      "updated": 1717045232594,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 669,
      "versionNonce": 1816691783,
      "isDeleted": false,
      "id": "gmrItgFlHDUOJ5J5cB2W6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2187.3755580357147,
      "y": 323.47928292410717,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 176.43983459472656,
      "height": 200,
      "seed": 309342631,
      "groupIds": [],
      "frameId": "hJj_I360X5QOS84gtccbh",
      "roundness": null,
      "boundElements": [],
      "updated": 1717045232594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user属性：\nname string\nnickname string\npassword string\ncreatedtime int64\nchangedtime int64\nid int\nrole Role",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "kYf3Z07J1KvJA5rGSiMfr",
      "originalText": "user属性：\nname string\nnickname string\npassword string\ncreatedtime int64\nchangedtime int64\nid int\nrole Role",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "rectangle",
      "version": 814,
      "versionNonce": 49287911,
      "isDeleted": false,
      "id": "aB-zgBXWddsr1Er8mMFiz",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.1847098214282,
      "y": 707.986101422991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 630.94921875,
      "height": 161.7773437500001,
      "seed": 743318791,
      "groupIds": [],
      "frameId": "5Vl_LH39GJelnB9RvMzLY",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KroJ19hwmVF6k1qUq2LZO"
        }
      ],
      "updated": 1717045253679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 739,
      "versionNonce": 1633361415,
      "isDeleted": false,
      "id": "KroJ19hwmVF6k1qUq2LZO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1459.1847098214282,
      "y": 712.986101422991,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 481.4595642089844,
      "height": 125,
      "seed": 1970400295,
      "groupIds": [],
      "frameId": "5Vl_LH39GJelnB9RvMzLY",
      "roundness": null,
      "boundElements": [],
      "updated": 1717045253679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "blog方法：\nfunc (u *blog) CreateBlog(context.context) error\nfunc (u *blog) DeleteBlog(context.context) error\nfunc (u *blog) ModifyBlog(context.context) error\nfunc (u *blog) QueryBlog(context.context) error",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "aB-zgBXWddsr1Er8mMFiz",
      "originalText": "blog方法：\nfunc (u *blog) CreateBlog(context.context) error\nfunc (u *blog) DeleteBlog(context.context) error\nfunc (u *blog) ModifyBlog(context.context) error\nfunc (u *blog) QueryBlog(context.context) error",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "rectangle",
      "version": 885,
      "versionNonce": 1350026535,
      "isDeleted": false,
      "id": "V73k5mjtQBlcZ-9Vi2-3J",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2185.255580357143,
      "y": 709.7369384765626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 194.03125000000006,
      "height": 225.44140624999991,
      "seed": 1892667207,
      "groupIds": [],
      "frameId": "5Vl_LH39GJelnB9RvMzLY",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BY6_e60Drlc6PfTiEOTck"
        }
      ],
      "updated": 1717045253679,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 2142406727,
      "isDeleted": false,
      "id": "BY6_e60Drlc6PfTiEOTck",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2190.255580357143,
      "y": 714.7369384765626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 176.43983459472656,
      "height": 200,
      "seed": 147082855,
      "groupIds": [],
      "frameId": "5Vl_LH39GJelnB9RvMzLY",
      "roundness": null,
      "boundElements": [],
      "updated": 1717045253679,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "blog属性：\ntitle string\ncontent string\nauthor string\ncreatedtime int64\nchangedtime int64\nid int\nsummary Role",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "V73k5mjtQBlcZ-9Vi2-3J",
      "originalText": "blog属性：\ntitle string\ncontent string\nauthor string\ncreatedtime int64\nchangedtime int64\nid int\nsummary Role",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "type": "frame",
      "version": 612,
      "versionNonce": 1916412871,
      "isDeleted": false,
      "id": "5Vl_LH39GJelnB9RvMzLY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1412.2126116071427,
      "y": 677.8940429687501,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1048.7265625,
      "height": 303.9497767857147,
      "seed": 672917895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717045253679,
      "link": null,
      "locked": false,
      "name": "blog模块设计"
    },
    {
      "type": "rectangle",
      "version": 895,
      "versionNonce": 126078697,
      "isDeleted": false,
      "id": "5MiFAz2jgnF_vDISj-xAs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.5318080357142,
      "y": 1082.8061349051322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 630.94921875,
      "height": 112.08984375000011,
      "seed": 1007672711,
      "groupIds": [],
      "frameId": "ejL5TEqzZXnoYM-MifViM",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MITiNra-TKVCd1-Xzjggd"
        }
      ],
      "updated": 1717045248512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 917,
      "versionNonce": 702286281,
      "isDeleted": false,
      "id": "MITiNra-TKVCd1-Xzjggd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.5318080357142,
      "y": 1087.8061349051322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 455.1995849609375,
      "height": 75,
      "seed": 90739879,
      "groupIds": [],
      "frameId": "ejL5TEqzZXnoYM-MifViM",
      "roundness": null,
      "boundElements": [],
      "updated": 1717045248512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "token方法：(外部）\nfunc (t *token) Login(context.context) error\nfunc (t *token) Logout(context.context) error",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "5MiFAz2jgnF_vDISj-xAs",
      "originalText": "token方法：(外部）\nfunc (t *token) Login(context.context) error\nfunc (t *token) Logout(context.context) error",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 939,
      "versionNonce": 254404777,
      "isDeleted": false,
      "id": "QtTuFWD22gNEsve701SIT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2176.8571428571427,
      "y": 1048.2176862444185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 267.1674107142858,
      "height": 285,
      "seed": 215836615,
      "groupIds": [],
      "frameId": "ejL5TEqzZXnoYM-MifViM",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "MKirLlSviOssSEVqNcvDl"
        }
      ],
      "updated": 1717045248512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1079,
      "versionNonce": 286845833,
      "isDeleted": false,
      "id": "MKirLlSviOssSEVqNcvDl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2181.8571428571427,
      "y": 1053.2176862444185,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 251.7197723388672,
      "height": 175,
      "seed": 1888147175,
      "groupIds": [],
      "frameId": "ejL5TEqzZXnoYM-MifViM",
      "roundness": null,
      "boundElements": [],
      "updated": 1717045248512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "token属性：\naccess_token string\nuser_name string\nissue_at int64\naccess_expired_at int64\nrefresh_expired_at int\nrefresh_token Role",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "QtTuFWD22gNEsve701SIT",
      "originalText": "token属性：\naccess_token string\nuser_name string\nissue_at int64\naccess_expired_at int64\nrefresh_expired_at int\nrefresh_token Role",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "id": "jVFUhR1LjFbc3s4AwKMc3",
      "type": "text",
      "x": 1699.868303571429,
      "y": 1054.5691615513383,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ejL5TEqzZXnoYM-MifViM",
      "roundness": null,
      "seed": 1998045385,
      "version": 138,
      "versionNonce": 1206162025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717045248512,
      "link": null,
      "locked": false,
      "text": "外部接口",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "外部接口",
      "lineHeight": 1.25
    },
    {
      "type": "frame",
      "version": 650,
      "versionNonce": 520468489,
      "isDeleted": false,
      "id": "ejL5TEqzZXnoYM-MifViM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1403.8141741071427,
      "y": 1016.374790736606,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 1088.7823660714284,
      "height": 373.26339285714306,
      "seed": 1459446279,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1717045248512,
      "link": null,
      "locked": false,
      "name": "token模块设计"
    },
    {
      "type": "rectangle",
      "version": 934,
      "versionNonce": 945315145,
      "isDeleted": false,
      "id": "syQQv605NvWKakRiqf5js",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.541015625,
      "y": 1226.2253156389493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 630.94921875,
      "height": 112.08984375000011,
      "seed": 786950569,
      "groupIds": [],
      "frameId": "ejL5TEqzZXnoYM-MifViM",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-dDwbStou8MCLsRtgKzPO"
        }
      ],
      "updated": 1717045248512,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 985,
      "versionNonce": 1104137257,
      "isDeleted": false,
      "id": "-dDwbStou8MCLsRtgKzPO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.541015625,
      "y": 1231.2253156389493,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "width": 441.8595886230469,
      "height": 50,
      "seed": 1802423433,
      "groupIds": [],
      "frameId": "ejL5TEqzZXnoYM-MifViM",
      "roundness": null,
      "boundElements": [],
      "updated": 1717045248512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "token方法：(内部）\nfunc (t *token) verify(context.context) error",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "syQQv605NvWKakRiqf5js",
      "originalText": "token方法：(内部）\nfunc (t *token) verify(context.context) error",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 169,
      "versionNonce": 1278631689,
      "isDeleted": false,
      "id": "90wUFCzuZkCH0ao0msDhu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1698.8775111607147,
      "y": 1197.9883422851549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 80,
      "height": 25,
      "seed": 2127975273,
      "groupIds": [],
      "frameId": "ejL5TEqzZXnoYM-MifViM",
      "roundness": null,
      "boundElements": [],
      "updated": 1717045248512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "内部接口",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内部接口",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}