{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "9HyglMT9ekMYrgqajsy59",
      "type": "rectangle",
      "x": 339.58331298828125,
      "y": 275.1692657470703,
      "width": 137.00521850585938,
      "height": 58.050140380859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 319747012,
      "version": 161,
      "versionNonce": 875422148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "UUxyL0xMyQ1OA2ceqEsTO"
        }
      ],
      "updated": 1718952976276,
      "link": null,
      "locked": false
    },
    {
      "id": "UUxyL0xMyQ1OA2ceqEsTO",
      "type": "text",
      "x": 389.82594299316406,
      "y": 291.6943359375,
      "width": 36.51995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 227839300,
      "version": 142,
      "versionNonce": 1796540740,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718952976276,
      "link": null,
      "locked": false,
      "text": "blog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "9HyglMT9ekMYrgqajsy59",
      "originalText": "blog",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 407,
      "versionNonce": 430653636,
      "isDeleted": false,
      "id": "v-OHte2Ltwp1f0r1iZINs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.35609436035156,
      "y": 271.9488983154297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.00521850585938,
      "height": 58.050140380859375,
      "seed": 2138697468,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "12VRon16WniK5HENjWrGS"
        }
      ],
      "updated": 1718952976276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 395216964,
      "isDeleted": false,
      "id": "12VRon16WniK5HENjWrGS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 511.40875244140625,
      "y": 288.4739685058594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.89990234375,
      "height": 25,
      "seed": 1289400188,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718952976276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CreateBlog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "v-OHte2Ltwp1f0r1iZINs",
      "originalText": "CreateBlog",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 558,
      "versionNonce": 154049988,
      "isDeleted": false,
      "id": "_P6rL1vtLtPBiCwcPUhxw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1070.9224395751953,
      "y": 267.8095703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.00521850585938,
      "height": 58.050140380859375,
      "seed": 351396092,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A82RNpg1Y3SUPeHo-2oJc"
        }
      ],
      "updated": 1718952964658,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 1486767428,
      "isDeleted": false,
      "id": "A82RNpg1Y3SUPeHo-2oJc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1091.7850952148438,
      "y": 284.3346405029297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.2799072265625,
      "height": 25,
      "seed": 310665596,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718952964658,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "QueryBlog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_P6rL1vtLtPBiCwcPUhxw",
      "originalText": "QueryBlog",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 613,
      "versionNonce": 86370628,
      "isDeleted": false,
      "id": "Fy2xwmt8pmdJDm_8HjlZQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 862.2122039794922,
      "y": 271.90830225405233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.00521850585938,
      "height": 58.050140380859375,
      "seed": 984314108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "h-pkzgD-FiTW-gqWHgb0A"
        }
      ],
      "updated": 1718952890519,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 1384274116,
      "isDeleted": false,
      "id": "h-pkzgD-FiTW-gqWHgb0A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 874.7148590087891,
      "y": 288.433372444482,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.99990844726562,
      "height": 25,
      "seed": 1787556220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718952929521,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UpdateBlog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fy2xwmt8pmdJDm_8HjlZQ",
      "originalText": "UpdateBlog",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "yLAZjw4n3_vBnrOK8s1yg",
      "type": "text",
      "x": 550.1334228515625,
      "y": 232.30977880466307,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2002285124,
      "version": 184,
      "versionNonce": 412934084,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718952976276,
      "link": null,
      "locked": false,
      "text": "增",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "增",
      "lineHeight": 1.25
    },
    {
      "id": "3C7B9NDhFmsHmOd17DttT",
      "type": "text",
      "x": 701.390625,
      "y": 230.84493505466307,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1837229692,
      "version": 105,
      "versionNonce": 619988804,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718952976276,
      "link": null,
      "locked": false,
      "text": "删",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "删",
      "lineHeight": 1.25
    },
    {
      "id": "xhLumZJwqCf5nwLSbQDiJ",
      "type": "text",
      "x": 916.4016723632812,
      "y": 228.81692754733885,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1723810428,
      "version": 62,
      "versionNonce": 38081348,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718952876917,
      "link": null,
      "locked": false,
      "text": "改",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "改",
      "lineHeight": 1.25
    },
    {
      "id": "v3tV-1AAvWvyzlPFdWvmt",
      "type": "text",
      "x": 1120.2883911132812,
      "y": 228.3670602988037,
      "width": 20,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1975784004,
      "version": 163,
      "versionNonce": 2058157252,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718952964658,
      "link": null,
      "locked": false,
      "text": "查",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "查",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 442,
      "versionNonce": 284344004,
      "isDeleted": false,
      "id": "GhlRz-bTI7j3OoPYee3-b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.5989532470703,
      "y": 270.8333283349124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.00521850585938,
      "height": 58.050140380859375,
      "seed": 965164668,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zvOxolZo54TuobVl8eBy-"
        }
      ],
      "updated": 1718952976276,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 447,
      "versionNonce": 1966491204,
      "isDeleted": false,
      "id": "zvOxolZo54TuobVl8eBy-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 667.1616134643555,
      "y": 287.35839852534207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.87989807128906,
      "height": 25,
      "seed": 127012604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718952976276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DeleteBlog",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GhlRz-bTI7j3OoPYee3-b",
      "originalText": "DeleteBlog",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 993,
      "versionNonce": 2061298116,
      "isDeleted": false,
      "id": "uIIvrKclStkSqvPVl6WoA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.9316059218518,
      "y": 373.1334381981936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 196.33786010742196,
      "height": 60,
      "seed": 1709578876,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "N_Z8fpns7j9WZhLOWNpkd"
        }
      ],
      "updated": 1718952970163,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1106,
      "versionNonce": 379785540,
      "isDeleted": false,
      "id": "N_Z8fpns7j9WZhLOWNpkd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.9406162367932,
      "y": 390.6334381981936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.31983947753906,
      "height": 25,
      "seed": 2075486972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718952970163,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "UpdateBlogStatus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uIIvrKclStkSqvPVl6WoA",
      "originalText": "UpdateBlogStatus",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}