{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1669960361,
      "isDeleted": false,
      "id": "BaCfiHNY5Mei25phhnJL8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.8019737402595,
      "y": 152.18862937040865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 159.2740783691406,
      "height": 96.66015625,
      "seed": 725190505,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AAJGviud80A8BWHS2JG-8"
        }
      ],
      "updated": 1718208961928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 562890855,
      "isDeleted": false,
      "id": "AAJGviud80A8BWHS2JG-8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.70904771486886,
      "y": 175.51870749540865,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 63.459930419921875,
      "height": 50,
      "seed": 793162313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718208961928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "struct\n实例",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BaCfiHNY5Mei25phhnJL8",
      "originalText": "struct\n实例",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 213,
      "versionNonce": 1341347209,
      "isDeleted": false,
      "id": "6lEEqJQj7e3E9ORi1jmT3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.3150912125903,
      "y": 150.25810745834735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#846358",
      "width": 159.2740783691406,
      "height": 96.66015625,
      "seed": 1378582825,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "K6JK6pLV-qeRLLhSZpWr9"
        }
      ],
      "updated": 1718208961928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 225,
      "versionNonce": 1539138439,
      "isDeleted": false,
      "id": "K6JK6pLV-qeRLLhSZpWr9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.65217312177,
      "y": 173.58818558334735,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 88.59991455078125,
      "height": 50,
      "seed": 559117321,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718208961928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "interface\n接口",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6lEEqJQj7e3E9ORi1jmT3",
      "originalText": "interface\n接口",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 589,
      "versionNonce": 1407302761,
      "isDeleted": false,
      "id": "ONBw-mwjjbuokAC0eI0yI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 757.4925611019133,
      "y": 145.44613625459135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 159.2740783691406,
      "height": 96.66015625,
      "seed": 1891240681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RA4s_krAr4g9oSxPJHpbJ"
        }
      ],
      "updated": 1718208961928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 561339047,
      "isDeleted": false,
      "id": "RA4s_krAr4g9oSxPJHpbJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.1296002864837,
      "y": 168.77621437959135,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 100,
      "height": 50,
      "seed": 149603785,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718208961928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "func\n初始化函数",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ONBw-mwjjbuokAC0eI0yI",
      "originalText": "func\n初始化函数",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 749,
      "versionNonce": 1595950921,
      "isDeleted": false,
      "id": "Ttxz5KyqPG77elphkbgZk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.8185401757563,
      "y": 147.86506926429036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 159.2740783691406,
      "height": 96.66015625,
      "seed": 352396457,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gVIgGcqYvZjrkwhst6Gwl"
        }
      ],
      "updated": 1718208961928,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 1466002887,
      "isDeleted": false,
      "id": "gVIgGcqYvZjrkwhst6Gwl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.4555793603266,
      "y": 171.19514738929036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 80,
      "height": 50,
      "seed": 1353230217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718208961928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "func\n接口函数",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ttxz5KyqPG77elphkbgZk",
      "originalText": "func\n接口函数",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 595837479,
      "isDeleted": false,
      "id": "dPF-7pYmC6MpyJ-t5r_8R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 882.9247969521417,
      "y": 335.2547691541946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#846358",
      "width": 159.2740783691406,
      "height": 96.66015625,
      "seed": 2095253481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-16Bu1QFX9ig-XHJhdJuW"
        },
        {
          "id": "7ugBKTekdA9M3fD7I9YJ_",
          "type": "arrow"
        },
        {
          "id": "KsMYoYVQ5sHRorIdNw2vS",
          "type": "arrow"
        },
        {
          "id": "3jBNbeizfWOtP3w3w70F6",
          "type": "arrow"
        }
      ],
      "updated": 1718209176507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1781982535,
      "isDeleted": false,
      "id": "-16Bu1QFX9ig-XHJhdJuW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.9618758095636,
      "y": 358.5848472791946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 91.19992065429688,
      "height": 50,
      "seed": 15475401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718209176507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Container\n接口",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dPF-7pYmC6MpyJ-t5r_8R",
      "originalText": "Container\n接口",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 1350732231,
      "isDeleted": false,
      "id": "YeoVa4Hf_qK27Q1-nrN9z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 612.9619063271418,
      "y": 391.424050160054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 159.2740783691406,
      "height": 96.66015625,
      "seed": 491322311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n2amYKzcxvGw9nkNMqW_x"
        },
        {
          "id": "7ugBKTekdA9M3fD7I9YJ_",
          "type": "arrow"
        },
        {
          "id": "isBYujIDl_WSDsXAbDkEV",
          "type": "arrow"
        },
        {
          "id": "uEcNEHRKSm78_oaxbWgfh",
          "type": "arrow"
        },
        {
          "id": "tFAOo4HVkWsqK8M5nxs3S",
          "type": "arrow"
        }
      ],
      "updated": 1718209176507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 496,
      "versionNonce": 121354471,
      "isDeleted": false,
      "id": "n2amYKzcxvGw9nkNMqW_x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646.8489912880793,
      "y": 402.254128285054,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 91.49990844726562,
      "height": 75,
      "seed": 375646951,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718209176507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "controller\n实例\nmap实现",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YeoVa4Hf_qK27Q1-nrN9z",
      "originalText": "controller\n实例\nmap实现",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "7ugBKTekdA9M3fD7I9YJ_",
      "type": "arrow",
      "x": 776.0025709999934,
      "y": 435.2684410291946,
      "width": 106.55923461914057,
      "height": 52.835296630859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1812949703,
      "version": 473,
      "versionNonce": 1208793321,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Tqd-GvU85qIJYVAfCJfJK"
        }
      ],
      "updated": 1718209176614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.55923461914057,
          -52.835296630859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YeoVa4Hf_qK27Q1-nrN9z",
        "focus": 0.4198338846639012,
        "gap": 3.7665863037109375
      },
      "endBinding": {
        "elementId": "dPF-7pYmC6MpyJ-t5r_8R",
        "focus": 0.46481157202285805,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Tqd-GvU85qIJYVAfCJfJK",
      "type": "text",
      "x": 520.0895003212823,
      "y": 405.0747612196243,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1243497929,
      "version": 10,
      "versionNonce": 971297351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718208961929,
      "link": null,
      "locked": false,
      "text": "实现",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7ugBKTekdA9M3fD7I9YJ_",
      "originalText": "实现",
      "lineHeight": 1.25
    },
    {
      "id": "RFwNklSYdTLj-XQk2Jgib",
      "type": "rectangle",
      "x": 651.663368119134,
      "y": 605.6793001250307,
      "width": 209.9739379882812,
      "height": 94.76889038085938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1819271625,
      "version": 266,
      "versionNonce": 1505468327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3PniM6OyaMDw0XYVziZtq"
        },
        {
          "id": "isBYujIDl_WSDsXAbDkEV",
          "type": "arrow"
        },
        {
          "id": "uEcNEHRKSm78_oaxbWgfh",
          "type": "arrow"
        }
      ],
      "updated": 1718209176507,
      "link": null,
      "locked": false
    },
    {
      "id": "3PniM6OyaMDw0XYVziZtq",
      "type": "text",
      "x": 726.6503371132746,
      "y": 640.5637453154604,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 828162089,
      "version": 250,
      "versionNonce": 412553927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718209176507,
      "link": null,
      "locked": false,
      "text": "新对象",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "RFwNklSYdTLj-XQk2Jgib",
      "originalText": "新对象",
      "lineHeight": 1.25
    },
    {
      "id": "isBYujIDl_WSDsXAbDkEV",
      "type": "arrow",
      "x": 743.841102494134,
      "y": 593.250894363312,
      "width": 23.33984375,
      "height": 99.335922241211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1279049959,
      "version": 488,
      "versionNonce": 2113950377,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZhoxFunV8FIE6TlFuhMzV"
        }
      ],
      "updated": 1718209176614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.33984375,
          -99.335922241211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RFwNklSYdTLj-XQk2Jgib",
        "focus": 0.010715759616467377,
        "gap": 12.42840576171875
      },
      "endBinding": {
        "elementId": "YeoVa4Hf_qK27Q1-nrN9z",
        "focus": -0.16679100250036036,
        "gap": 5.830765712047025
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZhoxFunV8FIE6TlFuhMzV",
      "type": "text",
      "x": 422.9784926308527,
      "y": 539.8069017485659,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 943226057,
      "version": 8,
      "versionNonce": 1007430791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718208961929,
      "link": null,
      "locked": false,
      "text": "注册",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "isBYujIDl_WSDsXAbDkEV",
      "originalText": "注册",
      "lineHeight": 1.25
    },
    {
      "id": "uEcNEHRKSm78_oaxbWgfh",
      "type": "arrow",
      "x": 649.5637892617121,
      "y": 491.8804720000307,
      "width": 32.3795166015625,
      "height": 109.67770385742193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1849083273,
      "version": 648,
      "versionNonce": 1336441961,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "STSBTbg0WPDUXDJdEWp6B"
        }
      ],
      "updated": 1718209176614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32.3795166015625,
          109.67770385742193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YeoVa4Hf_qK27Q1-nrN9z",
        "focus": 0.6221602793065467,
        "gap": 3.796265589976713
      },
      "endBinding": {
        "elementId": "RFwNklSYdTLj-XQk2Jgib",
        "focus": -0.5001120886280507,
        "gap": 4.121124267578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "STSBTbg0WPDUXDJdEWp6B",
      "type": "text",
      "x": 346.5608595742121,
      "y": 530.4432924346011,
      "width": 60,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 133679881,
      "version": 22,
      "versionNonce": 2130903975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718208961929,
      "link": null,
      "locked": false,
      "text": "若有需\n要读取",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "uEcNEHRKSm78_oaxbWgfh",
      "originalText": "若有需\n要读取",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1539,
      "versionNonce": 1078949479,
      "isDeleted": false,
      "id": "ieb_mFhewouo-xN3RDxXQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 854.8108748330012,
      "y": 503.6113164246392,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 237.51303100585943,
      "height": 96.38999938964841,
      "seed": 861087783,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8fRhOObtrW1UtR1SFeVso"
        },
        {
          "id": "KsMYoYVQ5sHRorIdNw2vS",
          "type": "arrow"
        }
      ],
      "updated": 1718209176507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1747,
      "versionNonce": 335679879,
      "isDeleted": false,
      "id": "8fRhOObtrW1UtR1SFeVso",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.5673903359309,
      "y": 526.8063161194634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 220,
      "height": 50,
      "seed": 1462340423,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718209176507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "既然有注册就有注册函数\nRegister",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ieb_mFhewouo-xN3RDxXQ",
      "originalText": "既然有注册就有注册函数\nRegister",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "KsMYoYVQ5sHRorIdNw2vS",
      "type": "arrow",
      "x": 958.5629850569861,
      "y": 434.2336705105858,
      "width": 3.611811783330495,
      "height": 62.78170696683941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 269014729,
      "version": 1369,
      "versionNonce": 622933545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718209176614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.611811783330495,
          62.78170696683941
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dPF-7pYmC6MpyJ-t5r_8R",
        "focus": 0.08387376232941071,
        "gap": 2.318745106391191
      },
      "endBinding": {
        "elementId": "ieb_mFhewouo-xN3RDxXQ",
        "focus": -0.06780667442292675,
        "gap": 6.595938947213995
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1602,
      "versionNonce": 599362279,
      "isDeleted": false,
      "id": "zKfljnXFudGsYBCMZitqC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.982403066423,
      "y": 334.2595447673855,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 237.51303100585943,
      "height": 96.38999938964841,
      "seed": 540338857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Oa_VJoE6lmR9BKlNksloE"
        },
        {
          "id": "3jBNbeizfWOtP3w3w70F6",
          "type": "arrow"
        }
      ],
      "updated": 1718209176507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1900,
      "versionNonce": 439719431,
      "isDeleted": false,
      "id": "Oa_VJoE6lmR9BKlNksloE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1197.7389185693528,
      "y": 357.4545444622097,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 80,
      "height": 50,
      "seed": 225684873,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718209176507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "读取函数\nGet",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zKfljnXFudGsYBCMZitqC",
      "originalText": "读取函数\nGet",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "3jBNbeizfWOtP3w3w70F6",
      "type": "arrow",
      "x": 1044.0624389648438,
      "y": 379.0431740966896,
      "width": 73.90631103515636,
      "height": 9.560577775124727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 578118281,
      "version": 514,
      "versionNonce": 260472809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718209176614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.90631103515636,
          9.560577775124727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dPF-7pYmC6MpyJ-t5r_8R",
        "focus": -0.2572768743426978,
        "gap": 1.8635636435615766
      },
      "endBinding": {
        "elementId": "zKfljnXFudGsYBCMZitqC",
        "focus": -0.3405230165680704,
        "gap": 1.0136530664231032
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 944,
      "versionNonce": 288710503,
      "isDeleted": false,
      "id": "xoGt6MJCajdvg4ue3jAfr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 350.681903998057,
      "y": 389.7472412292394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#c2255c",
      "width": 159.2740783691406,
      "height": 96.66015625,
      "seed": 791985993,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SKQwtoz1bckuwShyaRAex"
        },
        {
          "id": "tFAOo4HVkWsqK8M5nxs3S",
          "type": "arrow"
        }
      ],
      "updated": 1718209176507,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1071,
      "versionNonce": 37935751,
      "isDeleted": false,
      "id": "SKQwtoz1bckuwShyaRAex",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.71899811426795,
      "y": 425.5773193542394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#6741d9",
      "width": 127.19989013671875,
      "height": 25,
      "seed": 584052265,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718209176507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "NewContainer",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xoGt6MJCajdvg4ue3jAfr",
      "originalText": "NewContainer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "tFAOo4HVkWsqK8M5nxs3S",
      "type": "arrow",
      "x": 513.2030834092031,
      "y": 442.237926424232,
      "width": 95.81707763671875,
      "height": 1.2131270015294149,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1189725607,
      "version": 667,
      "versionNonce": 150231465,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GTRY-FYAPzUl7iIAkM-mf"
        }
      ],
      "updated": 1718209176614,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.81707763671875,
          -1.2131270015294149
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xoGt6MJCajdvg4ue3jAfr",
        "focus": 0.10559720201295228,
        "gap": 3.247101042005511
      },
      "endBinding": {
        "elementId": "YeoVa4Hf_qK27Q1-nrN9z",
        "focus": -0.004306822079934347,
        "gap": 3.941745281219937
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GTRY-FYAPzUl7iIAkM-mf",
      "type": "text",
      "x": 251.09698904885147,
      "y": 440.5983001487094,
      "width": 40,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 167092551,
      "version": 8,
      "versionNonce": 1546731945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718209148135,
      "link": null,
      "locked": false,
      "text": "返回",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "tFAOo4HVkWsqK8M5nxs3S",
      "originalText": "返回",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}