{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2O-FK_s-YToZwM28UL9QU",
      "type": "rectangle",
      "x": 152.4921875,
      "y": 123.4765625,
      "width": 155.91796875,
      "height": 162.0859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 54574484,
      "version": 64,
      "versionNonce": 84647980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qzQsPRvPFS3qbCCAa3IiT"
        }
      ],
      "updated": 1717088042053,
      "link": null,
      "locked": false
    },
    {
      "id": "qzQsPRvPFS3qbCCAa3IiT",
      "type": "text",
      "x": 190.451171875,
      "y": 192.01953125,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1406225172,
      "version": 15,
      "versionNonce": 1001414060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717088049493,
      "link": null,
      "locked": false,
      "text": "配置文件",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2O-FK_s-YToZwM28UL9QU",
      "originalText": "配置文件",
      "lineHeight": 1.25
    },
    {
      "id": "2HksSh9KK1YalADaHmaJN",
      "type": "rectangle",
      "x": 370.3828125,
      "y": 119.16796875,
      "width": 159.4921875,
      "height": 167.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 895345324,
      "version": 192,
      "versionNonce": 1108235924,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YzGMObQxjXAi5CnZyvmwb"
        }
      ],
      "updated": 1717088077884,
      "link": null,
      "locked": false
    },
    {
      "id": "YzGMObQxjXAi5CnZyvmwb",
      "type": "text",
      "x": 422.8389358520508,
      "y": 190.666015625,
      "width": 54.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 306590252,
      "version": 7,
      "versionNonce": 1625376020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717088081588,
      "link": null,
      "locked": false,
      "text": "config",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2HksSh9KK1YalADaHmaJN",
      "originalText": "config",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}