{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "hhD_bcJUISpJ1mBP4UhFs",
      "type": "rectangle",
      "x": 319.2805480957031,
      "y": 344.345703125,
      "width": 223.89971923828128,
      "height": 85.93098449707031,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 407533715,
      "version": 298,
      "versionNonce": 1620699613,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "43am9tYE5OfSRHgulCHx6"
        }
      ],
      "updated": 1718802464789,
      "link": null,
      "locked": false
    },
    {
      "id": "43am9tYE5OfSRHgulCHx6",
      "type": "text",
      "x": 334.38048553466797,
      "y": 362.31119537353516,
      "width": 193.69984436035156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 813460627,
      "version": 404,
      "versionNonce": 1289397821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718802464789,
      "link": null,
      "locked": false,
      "text": "token\n/vblog/api/v1/tokens",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "hhD_bcJUISpJ1mBP4UhFs",
      "originalText": "token\n/vblog/api/v1/tokens",
      "lineHeight": 1.25
    },
    {
      "id": "1vjFPaxu421_cXhFM5uMG",
      "type": "rectangle",
      "x": 356.6796875,
      "y": 161.19790649414062,
      "width": 597.2981567382812,
      "height": 74.775390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1621363645,
      "version": 115,
      "versionNonce": 1049949555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "itdIH7vGr8NQ_shOXCGnU"
        }
      ],
      "updated": 1718802315569,
      "link": null,
      "locked": false
    },
    {
      "id": "itdIH7vGr8NQ_shOXCGnU",
      "type": "text",
      "x": 590.898811340332,
      "y": 186.08560180664062,
      "width": 128.8599090576172,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 413004509,
      "version": 32,
      "versionNonce": 339437939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718802327576,
      "link": null,
      "locked": false,
      "text": "RESTful API",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "1vjFPaxu421_cXhFM5uMG",
      "originalText": "RESTful API",
      "lineHeight": 1.25
    },
    {
      "id": "NgvNEY3j7Nx3AGnk5p2eX",
      "type": "rectangle",
      "x": 332.24609375,
      "y": 260.556640625,
      "width": 192.98175048828125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 808149235,
      "version": 226,
      "versionNonce": 1082992307,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TEAqP_I4IyL65VrHDPjwt"
        }
      ],
      "updated": 1718802437240,
      "link": null,
      "locked": false
    },
    {
      "id": "TEAqP_I4IyL65VrHDPjwt",
      "type": "text",
      "x": 368.5170135498047,
      "y": 278.056640625,
      "width": 120.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 981978493,
      "version": 223,
      "versionNonce": 1547425875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718802437240,
      "link": null,
      "locked": false,
      "text": "/vblog/api/v1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "NgvNEY3j7Nx3AGnk5p2eX",
      "originalText": "/vblog/api/v1",
      "lineHeight": 1.25
    },
    {
      "id": "--V9_gSsG1aG0kuGvAWRc",
      "type": "rectangle",
      "x": 591.1100463867188,
      "y": 373.50532647400235,
      "width": 250.96356201171875,
      "height": 87.96548461914062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1883896573,
      "version": 629,
      "versionNonce": 1947880573,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xPbmIbK6bc0TWLV5SsD_9"
        }
      ],
      "updated": 1718802558615,
      "link": null,
      "locked": false
    },
    {
      "id": "xPbmIbK6bc0TWLV5SsD_9",
      "type": "text",
      "x": 605.3119201660156,
      "y": 392.48806878357266,
      "width": 222.559814453125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 559562557,
      "version": 1223,
      "versionNonce": 1668658397,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718802558615,
      "link": null,
      "locked": false,
      "text": "token分了issue、revoke\n和validate三个方法",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "--V9_gSsG1aG0kuGvAWRc",
      "originalText": "token分了issue、revoke和validate三个方法",
      "lineHeight": 1.25
    },
    {
      "id": "x7lDTbxqJLB_fm9hMDARP",
      "type": "rectangle",
      "x": 288.671875,
      "y": 475.6116469708499,
      "width": 83.72393798828125,
      "height": 118.7369995117188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 974410419,
      "version": 126,
      "versionNonce": 225460541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JVkMYuSItT7OkYZZuUXTp"
        }
      ],
      "updated": 1718802562895,
      "link": null,
      "locked": false
    },
    {
      "id": "JVkMYuSItT7OkYZZuUXTp",
      "type": "text",
      "x": 302.5438690185547,
      "y": 509.98014672670934,
      "width": 55.979949951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 694952819,
      "version": 12,
      "versionNonce": 215324819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718802569908,
      "link": null,
      "locked": false,
      "text": "issue\nPOST",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "x7lDTbxqJLB_fm9hMDARP",
      "originalText": "issue\nPOST",
      "lineHeight": 1.25
    },
    {
      "id": "EDwcHiP6liL-qYu85n0RO",
      "type": "rectangle",
      "x": 398.2877197265625,
      "y": 476.1129592267093,
      "width": 79.013671875,
      "height": 117.06707763671885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 540216029,
      "version": 214,
      "versionNonce": 1173312755,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CXpgFJwVAumD509Miz31P"
        }
      ],
      "updated": 1718802687240,
      "link": null,
      "locked": false
    },
    {
      "id": "CXpgFJwVAumD509Miz31P",
      "type": "text",
      "x": 406.91458892822266,
      "y": 509.6464980450687,
      "width": 61.75993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 115567101,
      "version": 29,
      "versionNonce": 137386515,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718802691648,
      "link": null,
      "locked": false,
      "text": "revoke\nPOST",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "EDwcHiP6liL-qYu85n0RO",
      "originalText": "revoke\nPOST",
      "lineHeight": 1.25
    },
    {
      "id": "gbXSbLnk-O3SuR0nCcgDU",
      "type": "rectangle",
      "x": 501.83270263671875,
      "y": 472.7828811017093,
      "width": 99.12756347656254,
      "height": 119.67446899414068,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1707835741,
      "version": 210,
      "versionNonce": 1447163475,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K4dJ22J5MLf8Cf5X75s2J"
        }
      ],
      "updated": 1718802707698,
      "link": null,
      "locked": false
    },
    {
      "id": "K4dJ22J5MLf8Cf5X75s2J",
      "type": "text",
      "x": 509.3465042114258,
      "y": 507.62011559877965,
      "width": 84.09996032714844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 794131,
      "version": 133,
      "versionNonce": 1060232307,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1718802714827,
      "link": null,
      "locked": false,
      "text": "validate\nDELETE",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "gbXSbLnk-O3SuR0nCcgDU",
      "originalText": "validate\nDELETE",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}