{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "LIVnIplsEEIZHbK4JLdBH",
      "type": "rectangle",
      "x": 315.2148132324219,
      "y": 246.2337188720703,
      "width": 234.0494689941406,
      "height": 208.54165649414062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1792780263,
      "version": 213,
      "versionNonce": 1420306665,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KqZxhJFcd1xGP59OGfJPO"
        }
      ],
      "updated": 1721262428230,
      "link": null,
      "locked": false
    },
    {
      "id": "KqZxhJFcd1xGP59OGfJPO",
      "type": "text",
      "x": 332.2395477294922,
      "y": 325.5045471191406,
      "width": 200,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1072635367,
      "version": 312,
      "versionNonce": 1164256201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721262428230,
      "link": null,
      "locked": false,
      "text": "中间件的作用\n我们为什么需要中间件",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "LIVnIplsEEIZHbK4JLdBH",
      "originalText": "中间件的作用\n我们为什么需要中间件",
      "lineHeight": 1.25
    },
    {
      "id": "2p2Si7i6mfbzB_ikiloDM",
      "type": "rectangle",
      "x": 400.6737976074219,
      "y": 567.3294831337641,
      "width": 152.26559448242188,
      "height": 117.89713287353516,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Ix4VaQb4SXn2Xno3Fd2_I",
      "roundness": {
        "type": 3
      },
      "seed": 477995911,
      "version": 67,
      "versionNonce": 2024628775,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "myelztN7OW69dJmXYvmIk"
        },
        {
          "id": "GO-zWKY1j8fUaVyGQL0Kz",
          "type": "arrow"
        },
        {
          "id": "0ZsT6XWNI_I8CwcyGGLai",
          "type": "arrow"
        }
      ],
      "updated": 1721262167214,
      "link": null,
      "locked": false
    },
    {
      "id": "myelztN7OW69dJmXYvmIk",
      "type": "text",
      "x": 454.09659576416016,
      "y": 613.7780495705317,
      "width": 45.41999816894531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Ix4VaQb4SXn2Xno3Fd2_I",
      "roundness": null,
      "seed": 1362250503,
      "version": 24,
      "versionNonce": 1022261193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721262167214,
      "link": null,
      "locked": false,
      "text": "模块1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2p2Si7i6mfbzB_ikiloDM",
      "originalText": "模块1",
      "lineHeight": 1.25
    },
    {
      "id": "3Gwg_Ac1kGcHG6aMkdTp6",
      "type": "rectangle",
      "x": 750.8267822265625,
      "y": 571.092506510229,
      "width": 133.779296875,
      "height": 118.12826538085939,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Ix4VaQb4SXn2Xno3Fd2_I",
      "roundness": {
        "type": 3
      },
      "seed": 2047383593,
      "version": 253,
      "versionNonce": 834573993,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RFBvwlO082uozAmjxUY7T"
        },
        {
          "id": "GO-zWKY1j8fUaVyGQL0Kz",
          "type": "arrow"
        },
        {
          "id": "0ZsT6XWNI_I8CwcyGGLai",
          "type": "arrow"
        }
      ],
      "updated": 1721262167214,
      "link": null,
      "locked": false
    },
    {
      "id": "RFBvwlO082uozAmjxUY7T",
      "type": "text",
      "x": 790.596435546875,
      "y": 617.6566392006587,
      "width": 54.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Ix4VaQb4SXn2Xno3Fd2_I",
      "roundness": null,
      "seed": 192168681,
      "version": 81,
      "versionNonce": 1075463271,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721262167214,
      "link": null,
      "locked": false,
      "text": "模块2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3Gwg_Ac1kGcHG6aMkdTp6",
      "originalText": "模块2",
      "lineHeight": 1.25
    },
    {
      "id": "GO-zWKY1j8fUaVyGQL0Kz",
      "type": "arrow",
      "x": 559.6223754882812,
      "y": 599.1921358239395,
      "width": 185.76171875,
      "height": 5.582301678930435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Ix4VaQb4SXn2Xno3Fd2_I",
      "roundness": {
        "type": 2
      },
      "seed": 1348449257,
      "version": 178,
      "versionNonce": 417847689,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q25PhVkjsCZKIn6JuZIqn"
        }
      ],
      "updated": 1721262167214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.76171875,
          5.582301678930435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2p2Si7i6mfbzB_ikiloDM",
        "focus": -0.4829180927192369,
        "gap": 6.6829833984375
      },
      "endBinding": {
        "elementId": "3Gwg_Ac1kGcHG6aMkdTp6",
        "focus": 0.3800056719118703,
        "gap": 5.44268798828125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "q25PhVkjsCZKIn6JuZIqn",
      "type": "text",
      "x": 582.4869689941406,
      "y": 586.951881510229,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Ix4VaQb4SXn2Xno3Fd2_I",
      "roundness": null,
      "seed": 1240795015,
      "version": 18,
      "versionNonce": 759373703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721262167214,
      "link": null,
      "locked": false,
      "text": "数据交互",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "GO-zWKY1j8fUaVyGQL0Kz",
      "originalText": "数据交互",
      "lineHeight": 1.25
    },
    {
      "id": "0ZsT6XWNI_I8CwcyGGLai",
      "type": "arrow",
      "x": 746.5429077148438,
      "y": 651.4011900308564,
      "width": 182.01165771484375,
      "height": 1.864141099300582,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Ix4VaQb4SXn2Xno3Fd2_I",
      "roundness": {
        "type": 2
      },
      "seed": 490347719,
      "version": 175,
      "versionNonce": 329629801,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d7Pf_yFunqXuNL51FRQAK"
        }
      ],
      "updated": 1721262167214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -182.01165771484375,
          -1.864141099300582
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3Gwg_Ac1kGcHG6aMkdTp6",
        "focus": -0.3677985328638124,
        "gap": 4.28387451171875
      },
      "endBinding": {
        "elementId": "2p2Si7i6mfbzB_ikiloDM",
        "focus": 0.37437078803925933,
        "gap": 11.59185791015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "d7Pf_yFunqXuNL51FRQAK",
      "type": "text",
      "x": 585.5208129882812,
      "y": 634.8457566322993,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Ix4VaQb4SXn2Xno3Fd2_I",
      "roundness": null,
      "seed": 1375427399,
      "version": 18,
      "versionNonce": 853776039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721262167214,
      "link": null,
      "locked": false,
      "text": "数据交互",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "0ZsT6XWNI_I8CwcyGGLai",
      "originalText": "数据交互",
      "lineHeight": 1.25
    },
    {
      "id": "Ix4VaQb4SXn2Xno3Fd2_I",
      "type": "frame",
      "x": 349.3229064941406,
      "y": 513.6380737247177,
      "width": 590.6445922851562,
      "height": 236.2499847412109,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 429378217,
      "version": 606,
      "versionNonce": 264489801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721262167214,
      "link": null,
      "locked": false,
      "name": "业务1"
    },
    {
      "id": "y5xp3EH1FQF5KANI4b0Gm",
      "type": "rectangle",
      "x": -12.890655517578125,
      "y": 508.3687895738077,
      "width": 339.7232971191406,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 288847687,
      "version": 635,
      "versionNonce": 371084553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HssJ_OangWXNET7wKvLmB"
        }
      ],
      "updated": 1721262167214,
      "link": null,
      "locked": false
    },
    {
      "id": "HssJ_OangWXNET7wKvLmB",
      "type": "text",
      "x": -7.890655517578125,
      "y": 513.3687895738077,
      "width": 325.41998291015625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 238270023,
      "version": 1072,
      "versionNonce": 461349895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721262167214,
      "link": null,
      "locked": false,
      "text": "我们有若干个业务，现在需要做一个\n鉴权模块，如果我们不考虑中间件去\n做这件事情，那就是需要去给每个需\n要认证的模块都加上一个鉴权的逻辑\n，这么做的话，有两个不好的点：\n1、我们修改了原来的方法，可能会诱\n发新的bug\n2、代码重复性很高，甚至又臭又长",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 193,
      "containerId": "y5xp3EH1FQF5KANI4b0Gm",
      "originalText": "我们有若干个业务，现在需要做一个鉴权模块，如果我们不考虑中间件去做这件事情，那就是需要去给每个需要认证的模块都加上一个鉴权的逻辑，这么做的话，有两个不好的点：\n1、我们修改了原来的方法，可能会诱发新的bug\n2、代码重复性很高，甚至又臭又长",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 180,
      "versionNonce": 538676007,
      "isDeleted": false,
      "id": "x0_faXZ0CGsetUPJ4Y2Nx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.93360900878906,
      "y": 835.921161386111,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.26559448242188,
      "height": 117.89713287353516,
      "seed": 1584757575,
      "groupIds": [],
      "frameId": "hHqJI3M2dloFhYtqjoC1v",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mtE9M1fIEEuUSBuUvY9H8"
        },
        {
          "id": "bwJWh9es0EPKydTCFGGmA",
          "type": "arrow"
        },
        {
          "id": "GCKWnxcXteafTErqJtBZU",
          "type": "arrow"
        }
      ],
      "updated": 1721262167214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 697523913,
      "isDeleted": false,
      "id": "mtE9M1fIEEuUSBuUvY9H8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 456.35640716552734,
      "y": 882.3697278228785,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.41999816894531,
      "height": 25,
      "seed": 215251559,
      "groupIds": [],
      "frameId": "hHqJI3M2dloFhYtqjoC1v",
      "roundness": null,
      "boundElements": [],
      "updated": 1721262167214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "模块1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x0_faXZ0CGsetUPJ4Y2Nx",
      "originalText": "模块1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 1928171079,
      "isDeleted": false,
      "id": "RrwSv8CCfXzGoFW-RYPdw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.7792205810547,
      "y": 841.7023732391383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.779296875,
      "height": 118.12826538085939,
      "seed": 289838471,
      "groupIds": [],
      "frameId": "hHqJI3M2dloFhYtqjoC1v",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OVljW0W-gsrkQvvUcknRI"
        },
        {
          "id": "bwJWh9es0EPKydTCFGGmA",
          "type": "arrow"
        },
        {
          "id": "GCKWnxcXteafTErqJtBZU",
          "type": "arrow"
        }
      ],
      "updated": 1721262167214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 657366441,
      "isDeleted": false,
      "id": "OVljW0W-gsrkQvvUcknRI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 794.5488739013672,
      "y": 888.266505929568,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.239990234375,
      "height": 25,
      "seed": 1929923751,
      "groupIds": [],
      "frameId": "hHqJI3M2dloFhYtqjoC1v",
      "roundness": null,
      "boundElements": [],
      "updated": 1721262167214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "模块2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RrwSv8CCfXzGoFW-RYPdw",
      "originalText": "模块2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 547,
      "versionNonce": 517090663,
      "isDeleted": false,
      "id": "bwJWh9es0EPKydTCFGGmA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.8821868896484,
      "y": 868.1069804024175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.454345703125,
      "height": 6.713807819321573,
      "seed": 499523527,
      "groupIds": [],
      "frameId": "hHqJI3M2dloFhYtqjoC1v",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1YnJJH0X00LrScJ4bnlKc"
        }
      ],
      "updated": 1721262167214,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "x0_faXZ0CGsetUPJ4Y2Nx",
        "focus": -0.4829180927192369,
        "gap": 6.6829833984375
      },
      "endBinding": {
        "elementId": "RrwSv8CCfXzGoFW-RYPdw",
        "focus": 0.3800056719118703,
        "gap": 5.44268798828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.454345703125,
          6.713807819321573
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 280952969,
      "isDeleted": false,
      "id": "1YnJJH0X00LrScJ4bnlKc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.87107849121094,
      "y": 835.9330276598921,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1402769127,
      "groupIds": [],
      "frameId": "hHqJI3M2dloFhYtqjoC1v",
      "roundness": null,
      "boundElements": [],
      "updated": 1721262167214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "数据交互",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bwJWh9es0EPKydTCFGGmA",
      "originalText": "数据交互",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 544,
      "versionNonce": 521529479,
      "isDeleted": false,
      "id": "GCKWnxcXteafTErqJtBZU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 750.4953460693359,
      "y": 921.7672947063635,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.70428466796875,
      "height": 2.9576752225042355,
      "seed": 1595415047,
      "groupIds": [],
      "frameId": "hHqJI3M2dloFhYtqjoC1v",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oR7V9nwnvUcM3evu7Tfw8"
        }
      ],
      "updated": 1721262167214,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "RrwSv8CCfXzGoFW-RYPdw",
        "focus": -0.3677985328638124,
        "gap": 4.28387451171875
      },
      "endBinding": {
        "elementId": "x0_faXZ0CGsetUPJ4Y2Nx",
        "focus": 0.37437078803925933,
        "gap": 11.59185791015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -183.70428466796875,
          -2.9576752225042355
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 1946158953,
      "isDeleted": false,
      "id": "oR7V9nwnvUcM3evu7Tfw8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.90492248535156,
      "y": 884.4188604776937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 87376167,
      "groupIds": [],
      "frameId": "hHqJI3M2dloFhYtqjoC1v",
      "roundness": null,
      "boundElements": [],
      "updated": 1721262167214,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "数据交互",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GCKWnxcXteafTErqJtBZU",
      "originalText": "数据交互",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "tF9uUwgqp3Rg3kUAebJrn",
      "type": "rectangle",
      "x": 455.40037536621094,
      "y": 844.557266489707,
      "width": 45.51434326171875,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "hHqJI3M2dloFhYtqjoC1v",
      "roundness": {
        "type": 3
      },
      "seed": 181213383,
      "version": 270,
      "versionNonce": 1366638503,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kUD8imfq3ZhM0HbREkM_i"
        }
      ],
      "updated": 1721262167214,
      "link": null,
      "locked": false
    },
    {
      "id": "kUD8imfq3ZhM0HbREkM_i",
      "type": "text",
      "x": 462.1575469970703,
      "y": 849.557266489707,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "hHqJI3M2dloFhYtqjoC1v",
      "roundness": null,
      "seed": 479247399,
      "version": 132,
      "versionNonce": 456995401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721262167214,
      "link": null,
      "locked": false,
      "text": "鉴权",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "tF9uUwgqp3Rg3kUAebJrn",
      "originalText": "鉴权",
      "lineHeight": 1.25
    },
    {
      "type": "frame",
      "version": 721,
      "versionNonce": 672969415,
      "isDeleted": false,
      "id": "hHqJI3M2dloFhYtqjoC1v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 351.5827178955078,
      "y": 782.2297519770646,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 590.6445922851562,
      "height": 236.2499847412109,
      "seed": 929072199,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721262167214,
      "link": null,
      "locked": false,
      "name": "业务2"
    },
    {
      "id": "6zGb08oA81F-8HLCuGi18",
      "type": "rectangle",
      "x": -5.7552032470703125,
      "y": 787.2948355790691,
      "width": 322.5390625,
      "height": 181.25323486328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1363049863,
      "version": 251,
      "versionNonce": 2068971817,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z1A_oosBXB-7wMMgpfZ_G"
        }
      ],
      "updated": 1721262167214,
      "link": null,
      "locked": false
    },
    {
      "id": "z1A_oosBXB-7wMMgpfZ_G",
      "type": "text",
      "x": -0.7552032470703125,
      "y": 815.4214530107097,
      "width": 300.8399353027344,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 677805095,
      "version": 332,
      "versionNonce": 464044519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721262167214,
      "link": null,
      "locked": false,
      "text": "能不能有一种方法，让我们可以在\n保留代码原来的逻辑的前提下让我\n们加上这个鉴权的功能？\n其实我觉得他有点像是加个装饰器\n模式，或者python中的装饰器模式",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 118,
      "containerId": "6zGb08oA81F-8HLCuGi18",
      "originalText": "能不能有一种方法，让我们可以在保留代码原来的逻辑的前提下让我们加上这个鉴权的功能？\n其实我觉得他有点像是加个装饰器模式，或者python中的装饰器模式",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 1638528009,
      "isDeleted": false,
      "id": "YH_oNVbgc7PZQv8AcaW-O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.91407775878906,
      "y": 576.3821566264257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 45.51434326171875,
      "height": 30,
      "seed": 1323626825,
      "groupIds": [],
      "frameId": "Ix4VaQb4SXn2Xno3Fd2_I",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gBVbS3R7834hGLJf1uyPV"
        }
      ],
      "updated": 1721262167214,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1562766599,
      "isDeleted": false,
      "id": "gBVbS3R7834hGLJf1uyPV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.67124938964844,
      "y": 581.3821566264257,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 32,
      "height": 20,
      "seed": 27910185,
      "groupIds": [],
      "frameId": "Ix4VaQb4SXn2Xno3Fd2_I",
      "roundness": null,
      "boundElements": [],
      "updated": 1721262167214,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "鉴权",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YH_oNVbgc7PZQv8AcaW-O",
      "originalText": "鉴权",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 708,
      "versionNonce": 1116032681,
      "isDeleted": false,
      "id": "_IUs3MINxXcFE8gQFeQMW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.2446746826172,
      "y": 1213.252064580949,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.26559448242188,
      "height": 117.89713287353516,
      "seed": 301612967,
      "groupIds": [],
      "frameId": "gZdg8M7GauIU37RSXITvy",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ejr9dsMJ2-HvrU7uVyJ5R"
        },
        {
          "id": "ReRtvhiLJKpMUyCHgemF3",
          "type": "arrow"
        },
        {
          "id": "4SauJXdY6xVZfdHfs4oem",
          "type": "arrow"
        },
        {
          "id": "pBQpB6zwm_Z_ni2dzHR-V",
          "type": "arrow"
        }
      ],
      "updated": 1721262440715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 1343721865,
      "isDeleted": false,
      "id": "ejr9dsMJ2-HvrU7uVyJ5R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467.66747283935547,
      "y": 1259.7006310177167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.41999816894531,
      "height": 25,
      "seed": 268546759,
      "groupIds": [],
      "frameId": "gZdg8M7GauIU37RSXITvy",
      "roundness": null,
      "boundElements": [],
      "updated": 1721262440715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "模块1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_IUs3MINxXcFE8gQFeQMW",
      "originalText": "模块1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 910,
      "versionNonce": 1001522441,
      "isDeleted": false,
      "id": "XwAlk3_-3qP20lRQnZqPt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.0902862548828,
      "y": 1219.0332764339764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.779296875,
      "height": 118.12826538085939,
      "seed": 1055769063,
      "groupIds": [],
      "frameId": "gZdg8M7GauIU37RSXITvy",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "smn9rWFVlggqLZSfaRXrN"
        },
        {
          "id": "ReRtvhiLJKpMUyCHgemF3",
          "type": "arrow"
        },
        {
          "id": "4SauJXdY6xVZfdHfs4oem",
          "type": "arrow"
        }
      ],
      "updated": 1721262440715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 1126071273,
      "isDeleted": false,
      "id": "smn9rWFVlggqLZSfaRXrN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.8599395751953,
      "y": 1265.597409124406,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.239990234375,
      "height": 25,
      "seed": 1338699015,
      "groupIds": [],
      "frameId": "gZdg8M7GauIU37RSXITvy",
      "roundness": null,
      "boundElements": [],
      "updated": 1721262440715,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "模块2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XwAlk3_-3qP20lRQnZqPt",
      "originalText": "模块2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1922,
      "versionNonce": 1387706505,
      "isDeleted": false,
      "id": "ReRtvhiLJKpMUyCHgemF3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.1932525634766,
      "y": 1245.4378835972557,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.454345703125,
      "height": 6.713807819321573,
      "seed": 504738855,
      "groupIds": [],
      "frameId": "gZdg8M7GauIU37RSXITvy",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ce0EV-wjqwfrAVR4G-R2Z"
        }
      ],
      "updated": 1721262440715,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_IUs3MINxXcFE8gQFeQMW",
        "focus": -0.48202189100765624,
        "gap": 6.6829833984375
      },
      "endBinding": {
        "elementId": "XwAlk3_-3qP20lRQnZqPt",
        "focus": 0.3800056719118657,
        "gap": 5.44268798828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          187.454345703125,
          6.713807819321573
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1213273703,
      "isDeleted": false,
      "id": "ce0EV-wjqwfrAVR4G-R2Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.87428283691406,
      "y": 1087.5252562569165,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1639618375,
      "groupIds": [],
      "frameId": "gZdg8M7GauIU37RSXITvy",
      "roundness": null,
      "boundElements": [],
      "updated": 1721262167215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "数据交互",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ReRtvhiLJKpMUyCHgemF3",
      "originalText": "数据交互",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1919,
      "versionNonce": 239124329,
      "isDeleted": false,
      "id": "4SauJXdY6xVZfdHfs4oem",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 761.8064117431641,
      "y": 1299.0981979012017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 183.70428466796875,
      "height": 2.9576752225042355,
      "seed": 555095655,
      "groupIds": [],
      "frameId": "gZdg8M7GauIU37RSXITvy",
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wELUxAZatqAaOy1wt9Lc6"
        }
      ],
      "updated": 1721262440715,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XwAlk3_-3qP20lRQnZqPt",
        "focus": -0.3682458064323099,
        "gap": 4.28387451171875
      },
      "endBinding": {
        "elementId": "_IUs3MINxXcFE8gQFeQMW",
        "focus": 0.3743707880392597,
        "gap": 11.59185791015625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -183.70428466796875,
          -2.9576752225042355
        ]
      ]
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1791996295,
      "isDeleted": false,
      "id": "wELUxAZatqAaOy1wt9Lc6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.9081268310547,
      "y": 1136.3498290399496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1660203399,
      "groupIds": [],
      "frameId": "gZdg8M7GauIU37RSXITvy",
      "roundness": null,
      "boundElements": [],
      "updated": 1721262167215,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "数据交互",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4SauJXdY6xVZfdHfs4oem",
      "originalText": "数据交互",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1153,
      "versionNonce": 480701001,
      "isDeleted": false,
      "id": "nhqZsKgVLbkuDFZ184KUr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.1111602783203,
      "y": 1105.527528205053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 45.51434326171875,
      "height": 30,
      "seed": 546498727,
      "groupIds": [],
      "frameId": "gZdg8M7GauIU37RSXITvy",
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "irLa5oXDGi2KSgbSQ83J-"
        },
        {
          "id": "3St2-OxX7u10lreY3y69W",
          "type": "arrow"
        },
        {
          "id": "pBQpB6zwm_Z_ni2dzHR-V",
          "type": "arrow"
        }
      ],
      "updated": 1721262440715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1013,
      "versionNonce": 381991209,
      "isDeleted": false,
      "id": "irLa5oXDGi2KSgbSQ83J-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 449.8683319091797,
      "y": 1110.527528205053,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "width": 32,
      "height": 20,
      "seed": 2006793159,
      "groupIds": [],
      "frameId": "gZdg8M7GauIU37RSXITvy",
      "roundness": null,
      "boundElements": [],
      "updated": 1721262440715,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "鉴权",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nhqZsKgVLbkuDFZ184KUr",
      "originalText": "鉴权",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "pBQpB6zwm_Z_ni2dzHR-V",
      "type": "arrow",
      "x": 469.07184369165145,
      "y": 1139.3679966480274,
      "width": 2.2226295730636707,
      "height": 69.72328186035156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gZdg8M7GauIU37RSXITvy",
      "roundness": {
        "type": 2
      },
      "seed": 970889993,
      "version": 494,
      "versionNonce": 141491657,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pGyFXMNm0rNU6WxawBQiD"
        }
      ],
      "updated": 1721262440715,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2226295730636707,
          69.72328186035156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nhqZsKgVLbkuDFZ184KUr",
        "focus": -0.1100475446296039,
        "gap": 3.8404684429744975
      },
      "endBinding": {
        "elementId": "_IUs3MINxXcFE8gQFeQMW",
        "focus": -0.21882809807838863,
        "gap": 4.16078607257009
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pGyFXMNm0rNU6WxawBQiD",
      "type": "text",
      "x": 135.87264212076144,
      "y": 1160.1410755664845,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "gZdg8M7GauIU37RSXITvy",
      "roundness": null,
      "seed": 2003612425,
      "version": 11,
      "versionNonce": 1997820007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721262190811,
      "link": null,
      "locked": false,
      "text": "请求",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "pBQpB6zwm_Z_ni2dzHR-V",
      "originalText": "请求",
      "lineHeight": 1.25
    },
    {
      "type": "frame",
      "version": 1158,
      "versionNonce": 1281406185,
      "isDeleted": false,
      "id": "gZdg8M7GauIU37RSXITvy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 350.06175231933594,
      "y": 1066.956498677762,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "width": 611.4877014160156,
      "height": 313.9843444824219,
      "seed": 472918759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721262440715,
      "link": null,
      "locked": false,
      "name": "中间件的模式"
    },
    {
      "id": "3St2-OxX7u10lreY3y69W",
      "type": "arrow",
      "x": 464.7688446044922,
      "y": 1013.8601688892384,
      "width": 1.7022863354799256,
      "height": 87.16146850585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2089650727,
      "version": 376,
      "versionNonce": 1474420327,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Piqfba3tUuuoxKpa-tx23"
        }
      ],
      "updated": 1721262441223,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7022863354799256,
          87.16146850585938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "nhqZsKgVLbkuDFZ184KUr",
        "focus": 0.04267890820918307,
        "gap": 4.50589080995519
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Piqfba3tUuuoxKpa-tx23",
      "type": "text",
      "x": 131.11008774749806,
      "y": 1043.3523411304493,
      "width": 32,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 888837479,
      "version": 9,
      "versionNonce": 1421502057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721262185050,
      "link": null,
      "locked": false,
      "text": "请求",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14,
      "containerId": "3St2-OxX7u10lreY3y69W",
      "originalText": "请求",
      "lineHeight": 1.25
    },
    {
      "id": "uhWzB9bP_1ouDDniUPo7m",
      "type": "rectangle",
      "x": 39.62248229980469,
      "y": 1089.0328693948304,
      "width": 230.4654541015625,
      "height": 187.51303100585938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1816224999,
      "version": 401,
      "versionNonce": 732133223,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lgPCarHKzbvOwnAvIB7YJ"
        }
      ],
      "updated": 1721262444708,
      "link": null,
      "locked": false
    },
    {
      "id": "lgPCarHKzbvOwnAvIB7YJ",
      "type": "text",
      "x": 50.85520935058594,
      "y": 1142.78938489776,
      "width": 208,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1971c2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 339863241,
      "version": 510,
      "versionNonce": 1462628999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1721262444708,
      "link": null,
      "locked": false,
      "text": "通过这样给模块加中间件到的\n方式，我们就可以避免上面说\n的问题，这也就是我们用中间\n件的原因",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 74,
      "containerId": "uhWzB9bP_1ouDDniUPo7m",
      "originalText": "通过这样给模块加中间件到的方式，我们就可以避免上面说的问题，这也就是我们用中间件的原因",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}